<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="ad2_data/exitapi-impl.js" type="text/javascript"></script><script src="ad2_data/addata.js" type="text/javascript"></script><meta charset="utf-8"><title>LeBoutique</title><meta content="width=728,height=90" name="ad.size"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><link href="ad2_data/ad2.css" rel="stylesheet"><script type="text/javascript" src="../../a_data_002/ads_data/ads_data/7ehO1W9Yu9bLSqh9YKqGKh43zkvcEltuUolsC47KUUQ.js"></script></head><body onclick="ExitApi.exit();" style="cursor:pointer">








	
   
    <figure id="slider" style="background-image: none;">
	<div class="container" style="display: block;">
		<img src="ad2_data/1.jpg" id="slide-1" style="display: inline;">
		<img src="ad2_data/2.jpg" id="slide-2" style="display: none;">
		<img src="ad2_data/3.jpg" id="slide-3" style="display: none;">
	</div>
	
	<nav id="slider-nav" style="opacity: 1;">
			
   <a href="#slide-1" class="active">1</a><a href="#slide-2" class="">2</a><a href="#slide-3" class="">3</a></nav>
		
<div class="slice" style="position: absolute; width: 91px; height: 90px; left: 0px; z-index: 4; background-color: transparent; background-repeat: no-repeat; background-position: 0px 0px; top: 0px; background-image: url(&quot;1.jpg&quot;); opacity: 1;"></div><div class="slice" style="position: absolute; width: 91px; height: 90px; left: 91px; z-index: 4; background-color: transparent; background-repeat: no-repeat; background-position: -91px 0px; bottom: 0px; background-image: url(&quot;1.jpg&quot;); opacity: 1;"></div><div class="slice" style="position: absolute; width: 91px; height: 90px; left: 182px; z-index: 4; background-color: transparent; background-repeat: no-repeat; background-position: -182px 0px; top: 0px; background-image: url(&quot;1.jpg&quot;); opacity: 1;"></div><div class="slice" style="position: absolute; width: 91px; height: 90px; left: 273px; z-index: 4; background-color: transparent; background-repeat: no-repeat; background-position: -273px 0px; bottom: 0px; background-image: url(&quot;1.jpg&quot;); opacity: 1;"></div><div class="slice" style="position: absolute; width: 91px; height: 90px; left: 364px; z-index: 4; background-color: transparent; background-repeat: no-repeat; background-position: -364px 0px; top: 0px; background-image: url(&quot;1.jpg&quot;); opacity: 1;"></div><div class="slice" style="position: absolute; width: 91px; height: 90px; left: 455px; z-index: 4; background-color: transparent; background-repeat: no-repeat; background-position: -455px 0px; bottom: 0px; background-image: url(&quot;1.jpg&quot;); opacity: 1;"></div><div class="slice" style="position: absolute; width: 91px; height: 90px; left: 546px; z-index: 4; background-color: transparent; background-repeat: no-repeat; background-position: -546px 0px; top: 0px; background-image: url(&quot;1.jpg&quot;); opacity: 1;"></div><div class="slice" style="position: absolute; width: 91px; height: 90px; left: 637px; z-index: 4; background-color: transparent; background-repeat: no-repeat; background-position: -637px 0px; bottom: 0px; background-image: url(&quot;1.jpg&quot;); opacity: 1;"></div></figure>
    
    <script class="cssdeck" src="ad2_data/jquery.js"></script>
<script src="ad2_data/slider.js"></script>
    <div class="poly"><svg height="140" width="230">
    <polygon fill="#572179" points="0,0 335,0 290,90 0,90" stroke="black" stroke-width="0"></polygon></svg>
    </div>
	 <img alt="LeBoutique logo" class="logo" src="ad2_data/lb_logo.png">
	  <div class="bg3">от</div>
	 <div class="bg4">грн</div>
    <div class="bg">189</div>
	<div class="line"></div>
	<div class="bg2">Сумки</div> 
	<div class="bg6"><img src="ad2_data/delivery.png" width="20%"></div>
    <div class="btn swing">За покупками &nbsp;→</div>
   

 
    
</body></html>