<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Как nginx обрабатывает TCP/UDP-сессии</title><style type="text/css">body { background: white; color: black; font-family: sans-serif; line-height: 1.4em; text-align: center; margin: 0; padding: 0; } #banner { background: black; color: #F2F2F2; line-height: 1.2em; padding: .3em 0; box-shadow: 0 5px 10px black; } #banner a { color: #00B140; } #main { text-align: left; margin: 0 auto; min-width: 32em; max-width: 64em; } #menu { float: right; width: 11em; padding: 0 .5em 1em .5em; border-left: 2px solid #DDD; } #content { margin-right: 13.5em; padding: 0 .2em 0 1.5em; } h1 { display: block; font-size: 3em; text-align: left; height: .7em; margin: 0; margin-bottom: .5em; } h1 img { width: 100%; } h2 { text-align: center; } p { text-align: justify; } table.news p { margin-top: 0; } table.news td { vertical-align: baseline; } table.news .date { text-align: right; padding-right: 0.5em; white-space: nowrap; } table.donors td { vertical-align: baseline; } table.donors li { text-align: left; } div.directive { background: #F2F2F2; line-height: 1em; margin: 1em 0 1em -1em; padding: .7em .7em .7em 1em; border-top: 2px solid #DDD; } div.directive th { padding-left: 0; padding-right: .5em; vertical-align: baseline; text-align: left; font-weight: normal; } div.directive td { vertical-align: baseline; } div.directive pre { padding: 0; margin: 0; } div.directive p { margin: .5em 0 0 .1em; font-size: .8em; } a.notrans { color: gray; text-decoration:none; } span.initial { font-size: 200%; float: left; padding-right: 10pt;} ul, ol { margin: .5em 0 1em 1em; padding: 0 .5em; } ol { list-style-position: inside; } li { text-align: justify; padding: .5em 0 0 1px; } .compact li { padding-top: 0; } dl { margin: .5em 0 1em 0; } dt { margin: .5em 0; } .compact dt { margin-bottom: .2em; } dd { margin-left: 1.5em; padding-left: 1px; text-align: justify; } td.list { background: #F2F2F2; } blockquote { margin: 1em 0 1em 1em; padding: .5em; } li blockquote, dd blockquote { margin: .7em 0; } blockquote.note { border: 1px dotted #999; line-height: 1.2em; text-align: justify; } blockquote.example { line-height: 1em; border-left: 1px solid #BBB; } blockquote.example pre { padding: 0; margin: 0; } sup { font-size: 50%; }</style><script type="text/javascript" async="" src="%D0%9A%D0%B0%D0%BA%20nginx%20%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%B0%D1%82%D1%8B%D0%B2%D0%B0%D0%B5%D1%82%20TCP_UDP-%D1%81%D0%B5%D1%81%D1%81%D0%B8%D0%B8_files/linkid.js"></script><script async="" src="%D0%9A%D0%B0%D0%BA%20nginx%20%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%B0%D1%82%D1%8B%D0%B2%D0%B0%D0%B5%D1%82%20TCP_UDP-%D1%81%D0%B5%D1%81%D1%81%D0%B8%D0%B8_files/analytics.js"></script><script async="" src="%D0%9A%D0%B0%D0%BA%20nginx%20%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%B0%D1%82%D1%8B%D0%B2%D0%B0%D0%B5%D1%82%20TCP_UDP-%D1%81%D0%B5%D1%81%D1%81%D0%B8%D0%B8_files/gtm.js"></script><script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TPSP33');
    </script></head><body><div id="banner">
        50% off
        <a href="https://www.nginx.com/nginxconf/?utm_source=nginxorg">nginx.conf 2017</a> in Portland, OR. Limited time and availability.<br>
        Use code <b>OPENSOURCE</b></div><div id="main"><div id="menu"><h1><a href="https://nginx.org/"><img src="%D0%9A%D0%B0%D0%BA%20nginx%20%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%B0%D1%82%D1%8B%D0%B2%D0%B0%D0%B5%D1%82%20TCP_UDP-%D1%81%D0%B5%D1%81%D1%81%D0%B8%D0%B8_files/nginx.png" alt="nginx"></a></h1><div><a href="https://nginx.org/en/docs/stream/stream_processing.html">english</a><br>русский<br><br><a href="https://nginx.org/">новости</a> [en]<br><a href="https://nginx.org/ru/">об nginx</a><br><a href="https://nginx.org/ru/download.html">скачать</a><br><a href="https://nginx.org/en/security_advisories.html">безопасность</a> [en]<br><a href="https://nginx.org/ru/docs/">документация</a><br><a href="https://nginx.org/ru/docs/faq.html">faq</a><br><a href="https://nginx.org/en/books.html">книги</a> [en]<br><a href="https://nginx.org/ru/support.html">поддержка</a><br><br><a href="http://trac.nginx.org/nginx">trac</a><br><a href="http://wiki.nginx.org/">wiki</a><br><a href="http://twitter.com/nginxorg">twitter</a><br><a href="https://www.nginx.com/blog/">blog</a><br></div></div><div id="content"><h2>Как nginx обрабатывает TCP/UDP-сессии</h2><p>
Обработка клиентской TCP/UDP-сессии происходит
последовательными <b>фазами</b>:

</p> <dl class="compact">

<dt id="postaccept_phase">
<code>Post-accept</code>
</dt>
<dd>
Первая фаза после принятия клиентского соединения.
В этой фазе выполняется модуль
<a href="https://nginx.org/ru/docs/stream/ngx_stream_realip_module.html">ngx_stream_realip_module</a>.
</dd>

<dt id="preaccess_phase">
<code>Pre-access</code>
</dt>
<dd>
Предварительная проверка доступа.
В этой фазе выполняется модуль
<a href="https://nginx.org/ru/docs/stream/ngx_stream_limit_conn_module.html">ngx_stream_limit_conn_module</a>.
</dd>

<dt id="access_phase">
<code>Access</code>
</dt>
<dd>
Ограничение доступа для клиента перед обработкой данных.
В этой фазе выполняется модуль
<a href="https://nginx.org/ru/docs/stream/ngx_stream_access_module.html">ngx_stream_access_module</a>.
</dd>

<dt id="ssl_phase">
<code>SSL</code>
</dt>
<dd>

Терминирование TLS/SSL.
В этой фазе выполняется модуль
<a href="https://nginx.org/ru/docs/stream/ngx_stream_ssl_module.html">ngx_stream_ssl_module</a>.
</dd>

<dt id="preread_phase">
<code>Preread</code>
</dt>
<dd>
Чтение первых байт данных в
<a href="https://nginx.org/ru/docs/stream/ngx_stream_core_module.html#preread_buffer_size">буфер
предварительного чтения</a> для анализа,
например модулем
<a href="https://nginx.org/ru/docs/stream/ngx_stream_ssl_preread_module.html">ngx_stream_ssl_preread_module</a>,
перед их обработкой
</dd>

<dt id="content_phase">
<code>Content</code>
</dt>
<dd>
Обязательная фаза, в которой происходит обработка данных, как правило
<a href="https://nginx.org/ru/docs/stream/ngx_stream_proxy_module.html">проксирование</a> на
<a href="https://nginx.org/ru/docs/stream/ngx_stream_upstream_module.html">группу серверов</a>
или <a href="https://nginx.org/ru/docs/stream/ngx_stream_return_module.html">отправка</a> клиенту
заданного значения.
</dd>

<dt id="log_phase">
<code>Log</code>
</dt>
<dd>
Заключительная фаза,
в которой записывается результат обработки клиентской сессии.
В этой фазе выполняется модуль
<a href="https://nginx.org/ru/docs/stream/ngx_stream_log_module.html">ngx_stream_log_module</a>.
</dd>
</dl><p> 

</p></div></div>
<script type="text/javascript" id="">(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b;a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};a[b].l=1*new Date;c=e.createElement(f);d=e.getElementsByTagName(f)[0];c.async=1;c.src=g;d.parentNode.insertBefore(c,d)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-27974099-2","auto");ga("require","linkid","linkid.js");ga("require","linker");ga("linker:autoLink",["nginx.com","nginx.org"]);ga("require","displayfeatures");
ga("create","UA-27974099-5","auto",{allowLinker:!0,name:"rollup"});ga("rollup.require","displayfeatures");ga("rollup.require","linkid","linkid.js");ga("rollup.require","linker");ga("rollup.linker:autoLink",["nginx.com","nginx.org"]);ga("rollup.require","displayfeatures");ga("send","pageview");ga("rollup.send","pageview");</script><script type="text/javascript" id="">adroll_adv_id="S6T7DXYJZZBKBPLULU6XJQ";adroll_pix_id="ENFCRMZVSBGMXMPF4BGBP3";
(function(){var a=function(){if(document.readyState&&!/loaded|complete/.test(document.readyState))setTimeout(a,10);else if(window.__adroll_loaded){var b=document.createElement("script"),c="https:"==document.location.protocol?"https://s.adroll.com":"http://a.adroll.com";b.setAttribute("async","true");b.type="text/javascript";b.src=c+"/j/roundtrip.js";((document.getElementsByTagName("head")||[null])[0]||document.getElementsByTagName("script")[0].parentNode).appendChild(b)}else __adroll_loaded=!0,setTimeout(a,
50)};window.addEventListener?window.addEventListener("load",a,!1):window.attachEvent("onload",a)})();</script>
</body></html>