<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Как nginx обрабатывает запросы</title><style type="text/css">body { background: white; color: black; font-family: sans-serif; line-height: 1.4em; text-align: center; margin: 0; padding: 0; } #banner { background: black; color: #F2F2F2; line-height: 1.2em; padding: .3em 0; box-shadow: 0 5px 10px black; } #banner a { color: #00B140; } #main { text-align: left; margin: 0 auto; min-width: 32em; max-width: 64em; } #menu { float: right; width: 11em; padding: 0 .5em 1em .5em; border-left: 2px solid #DDD; } #content { margin-right: 13.5em; padding: 0 .2em 0 1.5em; } h1 { display: block; font-size: 3em; text-align: left; height: .7em; margin: 0; margin-bottom: .5em; } h1 img { width: 100%; } h2 { text-align: center; } p { text-align: justify; } table.news p { margin-top: 0; } table.news td { vertical-align: baseline; } table.news .date { text-align: right; padding-right: 0.5em; white-space: nowrap; } table.donors td { vertical-align: baseline; } table.donors li { text-align: left; } div.directive { background: #F2F2F2; line-height: 1em; margin: 1em 0 1em -1em; padding: .7em .7em .7em 1em; border-top: 2px solid #DDD; } div.directive th { padding-left: 0; padding-right: .5em; vertical-align: baseline; text-align: left; font-weight: normal; } div.directive td { vertical-align: baseline; } div.directive pre { padding: 0; margin: 0; } div.directive p { margin: .5em 0 0 .1em; font-size: .8em; } a.notrans { color: gray; text-decoration:none; } span.initial { font-size: 200%; float: left; padding-right: 10pt;} ul, ol { margin: .5em 0 1em 1em; padding: 0 .5em; } ol { list-style-position: inside; } li { text-align: justify; padding: .5em 0 0 1px; } .compact li { padding-top: 0; } dl { margin: .5em 0 1em 0; } dt { margin: .5em 0; } .compact dt { margin-bottom: .2em; } dd { margin-left: 1.5em; padding-left: 1px; text-align: justify; } td.list { background: #F2F2F2; } blockquote { margin: 1em 0 1em 1em; padding: .5em; } li blockquote, dd blockquote { margin: .7em 0; } blockquote.note { border: 1px dotted #999; line-height: 1.2em; text-align: justify; } blockquote.example { line-height: 1em; border-left: 1px solid #BBB; } blockquote.example pre { padding: 0; margin: 0; } sup { font-size: 50%; }</style><script type="text/javascript" async="" src="%D0%9A%D0%B0%D0%BA%20nginx%20%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%B0%D1%82%D1%8B%D0%B2%D0%B0%D0%B5%D1%82%20%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D1%8B_files/linkid.js"></script><script async="" src="%D0%9A%D0%B0%D0%BA%20nginx%20%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%B0%D1%82%D1%8B%D0%B2%D0%B0%D0%B5%D1%82%20%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D1%8B_files/analytics.js"></script><script async="" src="%D0%9A%D0%B0%D0%BA%20nginx%20%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%B0%D1%82%D1%8B%D0%B2%D0%B0%D0%B5%D1%82%20%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D1%8B_files/gtm.js"></script><script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TPSP33');
    </script></head><body><div id="banner">
        50% off
        <a href="https://www.nginx.com/nginxconf/?utm_source=nginxorg">nginx.conf 2017</a> in Portland, OR. Limited time and availability.<br>
        Use code <b>OPENSOURCE</b></div><div id="main"><div id="menu"><h1><a href="https://nginx.org/"><img src="%D0%9A%D0%B0%D0%BA%20nginx%20%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%B0%D1%82%D1%8B%D0%B2%D0%B0%D0%B5%D1%82%20%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D1%8B_files/nginx.png" alt="nginx"></a></h1><div><a href="https://nginx.org/en/docs/http/request_processing.html">english</a><br>русский<br><br><a href="https://nginx.org/">новости</a> [en]<br><a href="https://nginx.org/ru/">об nginx</a><br><a href="https://nginx.org/ru/download.html">скачать</a><br><a href="https://nginx.org/en/security_advisories.html">безопасность</a> [en]<br><a href="https://nginx.org/ru/docs/">документация</a><br><a href="https://nginx.org/ru/docs/faq.html">faq</a><br><a href="https://nginx.org/en/books.html">книги</a> [en]<br><a href="https://nginx.org/ru/support.html">поддержка</a><br><br><a href="http://trac.nginx.org/nginx">trac</a><br><a href="http://wiki.nginx.org/">wiki</a><br><a href="http://twitter.com/nginxorg">twitter</a><br><a href="https://www.nginx.com/blog/">blog</a><br></div></div><div id="content"><h2>Как nginx обрабатывает запросы</h2><table width="100%"><tbody><tr><td align="left"><a href="#how_to_prevent_undefined_server_names">Как предотвратить обработку запросов без имени сервера</a><br><a href="#mixed_name_ip_based_servers">Определение виртуального сервера по имени и IP-адресу</a><br><a href="#simple_php_site_configuration">Конфигурация простого сайта PHP</a><br></td></tr></tbody></table><center><h4>Определение виртуального сервера по имени</h4></center><p>
nginx вначале решает, какой из серверов должен обработать запрос.
Рассмотрим простую конфигурацию,
где все три виртуальных сервера слушают на порту *:80:
</p> <blockquote class="example"><pre>server {
    listen      80;
    server_name example.org www.example.org;
    ...
}

server {
    listen      80;
    server_name example.net www.example.net;
    ...
}

server {
    listen      80;
    server_name example.com www.example.com;
    ...
}
</pre></blockquote><p> 

</p><p>
В этой конфигурации, чтобы определить, какому серверу следует направить
запрос, nginx проверяет только поле “Host” заголовка запроса.
Если его значение не соответствует ни одному из имён серверов
или в заголовке запроса нет этого поля вовсе,
nginx направит запрос в сервер по умолчанию для этого порта.
В вышеприведённой конфигурации сервером по умолчанию будет первый сервер,
что соответствует стандартному поведению nginx по умолчанию.
Сервер по умолчанию можно задать явно с помощью параметра
<code>default_server</code> в директиве
<a href="https://nginx.org/ru/docs/http/ngx_http_core_module.html#listen">listen</a>:
</p> <blockquote class="example"><pre>server {
    listen      80 <b>default_server</b>;
    server_name example.net www.example.net;
    ...
}
</pre></blockquote><p> 

</p> <blockquote class="note">
Параметр <code>default_server</code> появился в
версии 0.8.21.
В более ранних версиях вместо него следует использовать параметр
<code>default</code>.
</blockquote><p> 
Следует иметь в виду, что сервер по умолчанию является свойством
слушающего порта, а не имени сервера.
Подробнее это обсуждается ниже.
</p><a name="how_to_prevent_undefined_server_names"></a><center><h4>Как предотвратить обработку запросов без имени сервера</h4></center><p>
Если запросы без поля “Host” в заголовке не должны
обрабатываться, можно определить сервер, который будет их отклонять:
</p> <blockquote class="example"><pre>server {
    listen      80;
    server_name "";
    return      444;
}
</pre></blockquote><p> 
Здесь в качестве имени сервера указана пустая строка, которая
соответствует запросам без поля “Host” в заголовке,
и возвращается специальный для nginx код 444, который закрывает
соединение.
</p> <blockquote class="note">
Начиная с версии 0.8.48 настройка <code>server_name ""</code>
является стандартной и может явно не указываться.
В более ранних версиях в качестве стандартного имени сервера
выступало имя машины (hostname).
</blockquote><p> 
</p><a name="mixed_name_ip_based_servers"></a><center><h4>Определение виртуального сервера по имени и IP-адресу</h4></center><p>
Рассмотрим более сложную конфигурацию,
в которой некоторые виртуальные серверы слушают на разных адресах:
</p> <blockquote class="example"><pre>server {
    listen      192.168.1.1:80;
    server_name example.org www.example.org;
    ...
}

server {
    listen      192.168.1.1:80;
    server_name example.net www.example.net;
    ...
}

server {
    listen      192.168.1.2:80;
    server_name example.com www.example.com;
    ...
}
</pre></blockquote><p> 
В этой конфигурации nginx вначале сопоставляет IP-адрес и порт
запроса с директивами
<a href="https://nginx.org/ru/docs/http/ngx_http_core_module.html#listen">listen</a>
в блоках
<a href="https://nginx.org/ru/docs/http/ngx_http_core_module.html#server">server</a>.
Затем он сопоставляет значение поля “Host”
заголовка запроса с директивами
<a href="https://nginx.org/ru/docs/http/ngx_http_core_module.html#server_name">server_name</a>
в блоках
<a href="https://nginx.org/ru/docs/http/ngx_http_core_module.html#server">server</a>,
которые соответствуют IP-адресу и порту.
Если имя сервера не найдено, запрос будет обработан в
сервере по умолчанию.
Например, запрос <code>www.example.com</code>, пришедший на порт
192.168.1.1:80, будет обработан сервером по умолчанию для порта
192.168.1.1:80, т.е. первым сервером, т.к. для этого порта
<code>www.example.com</code> не указан в списке имён серверов.
</p><p>
Как уже говорилось, сервер по умолчанию является свойством слушающего порта,
поэтому у разных портов могут быть определены свои серверы по умолчанию:
</p> <blockquote class="example"><pre>server {
    listen      192.168.1.1:80;
    server_name example.org www.example.org;
    ...
}

server {
    listen      192.168.1.1:80 <b>default_server</b>;
    server_name example.net www.example.net;
    ...
}

server {
    listen      192.168.1.2:80 <b>default_server</b>;
    server_name example.com www.example.com;
    ...
}
</pre></blockquote><p> 

</p><a name="simple_php_site_configuration"></a><center><h4>Конфигурация простого сайта PHP</h4></center><p>
Теперь посмотрим на то, как nginx выбирает <i>location</i>
для обработки запроса на примере обычного простого PHP-сайта:
</p> <blockquote class="example"><pre>server {
    listen      80;
    server_name example.org www.example.org;
    root        /data/www;

    location / {
        index   index.html index.php;
    }

    location ~* \.(gif|jpg|png)$ {
        expires 30d;
    }

    location ~ \.php$ {
        fastcgi_pass  localhost:9000;
        fastcgi_param SCRIPT_FILENAME
                      $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}
</pre></blockquote><p> 

</p><p>
nginx вначале ищет среди всех префиксных location’ов, заданных строками,
максимально совпадающий.
В вышеприведённой конфигурации
указан только один префиксный location “<code>/</code>”, и поскольку
он подходит под любой запрос, он и будет использован, если других
совпадений не будет найдено.
Затем nginx проверяет location’ы, заданные регулярными выражениями, в
порядке их следования в конфигурационном файле.
При первом же совпадении поиск прекращается и nginx использует
совпавший location.
Если запросу не соответствует ни одно из регулярных выражений,
nginx использует максимально совпавший префиксный location,
найденный ранее.
</p><p>
Следует иметь в виду, что location’ы всех типов сопоставляются только с
URI-частью строки запроса без аргументов.
Так делается потому, что аргументы в строке запроса могут быть
заданы различными способами, например:
</p> <blockquote class="example"><pre>/index.php?user=john&amp;page=1
/index.php?page=1&amp;user=john
</pre></blockquote><p> 
Кроме того, в строке запроса можно запросить что угодно:
</p> <blockquote class="example"><pre>/index.php?page=1&amp;something+else&amp;user=john
</pre></blockquote><p> 

</p><p>
Теперь посмотрим, как бы обрабатывались запросы
в вышеприведённой конфигурации:
</p> <ul>

<li>
Запросу “<code>/logo.gif</code>” во-первых соответствует префиксный
location “<code>/</code>”, а во-вторых&nbsp;— регулярное выражение
“<code>\.(gif|jpg|png)$</code>”,
поэтому он обрабатывается location’ом регулярного выражения.
Согласно директиве “<code>root&nbsp;/data/www</code>” запрос
отображается в файл <code>/data/www/logo.gif</code>, который
и посылается клиенту.
</li>

<li>
Запросу “<code>/index.php</code>” также во-первых соответствует префиксный
location “<code>/</code>”, а во-вторых&nbsp;— регулярное выражение
“<code>\.(php)$</code>”.
Следовательно, он обрабатывается location’ом регулярного выражения
и запрос передаётся FastCGI-серверу, слушающему на localhost:9000.
Директива
<a href="https://nginx.org/ru/docs/http/ngx_http_fastcgi_module.html#fastcgi_param">fastcgi_param</a>
устанавливает FastCGI-параметр
<code>SCRIPT_FILENAME</code> в “<code>/data/www/index.php</code>”,
и сервер FastCGI выполняет указанный файл.
Переменная <code>$document_root</code> равна
значению директивы
<a href="https://nginx.org/ru/docs/http/ngx_http_core_module.html#root">root</a>,
а переменная <code>$fastcgi_script_name</code> равна
URI запроса, т.е. “<code>/index.php</code>”.
</li>

<li>
Запросу “<code>/about.html</code>” соответствует только префиксный
location “<code>/</code>”, поэтому запрос обрабатывается в нём.
Согласно директиве “<code>root /data/www</code>” запрос
отображается в файл <code>/data/www/about.html</code>, который
и посылается клиенту.
</li>

<li>
Обработка запроса “<code>/</code>” более сложная.
Ему соответствует только префиксный location “<code>/</code>”,
поэтому запрос обрабатывается в нём.
Затем директива
<a href="https://nginx.org/ru/docs/http/ngx_http_index_module.html#index">index</a>
проверяет существование индексных файлов согласно своих параметров
и директиве “<code>root /data/www</code>”.
Если файл <code>/data/www/index.html</code> не существует,
а файл <code>/data/www/index.php</code> существует, то
директива делает внутреннее перенаправление на “<code>/index.php</code>”
и nginx снова сопоставляет его с location’ами,
как если бы такой запрос был послан клиентом.
Как мы видели ранее, перенаправленный запрос будет в конечном итоге
обработан сервером FastCGI.
</li>

</ul><p> 

</p><table width="100%"><tbody><tr><td align="right">автор: Игорь Сысоев<br>редактор: Brian Mercer<br></td></tr></tbody></table></div></div>
<script type="text/javascript" id="">(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b;a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};a[b].l=1*new Date;c=e.createElement(f);d=e.getElementsByTagName(f)[0];c.async=1;c.src=g;d.parentNode.insertBefore(c,d)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-27974099-2","auto");ga("require","linkid","linkid.js");ga("require","linker");ga("linker:autoLink",["nginx.com","nginx.org"]);ga("require","displayfeatures");
ga("create","UA-27974099-5","auto",{allowLinker:!0,name:"rollup"});ga("rollup.require","displayfeatures");ga("rollup.require","linkid","linkid.js");ga("rollup.require","linker");ga("rollup.linker:autoLink",["nginx.com","nginx.org"]);ga("rollup.require","displayfeatures");ga("send","pageview");ga("rollup.send","pageview");</script><script type="text/javascript" id="">adroll_adv_id="S6T7DXYJZZBKBPLULU6XJQ";adroll_pix_id="ENFCRMZVSBGMXMPF4BGBP3";
(function(){var a=function(){if(document.readyState&&!/loaded|complete/.test(document.readyState))setTimeout(a,10);else if(window.__adroll_loaded){var b=document.createElement("script"),c="https:"==document.location.protocol?"https://s.adroll.com":"http://a.adroll.com";b.setAttribute("async","true");b.type="text/javascript";b.src=c+"/j/roundtrip.js";((document.getElementsByTagName("head")||[null])[0]||document.getElementsByTagName("script")[0].parentNode).appendChild(b)}else __adroll_loaded=!0,setTimeout(a,
50)};window.addEventListener?window.addEventListener("load",a,!1):window.attachEvent("onload",a)})();</script>
</body></html>