<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Настройка HTTPS-серверов</title><style type="text/css">body { background: white; color: black; font-family: sans-serif; line-height: 1.4em; text-align: center; margin: 0; padding: 0; } #banner { background: black; color: #F2F2F2; line-height: 1.2em; padding: .3em 0; box-shadow: 0 5px 10px black; } #banner a { color: #00B140; } #main { text-align: left; margin: 0 auto; min-width: 32em; max-width: 64em; } #menu { float: right; width: 11em; padding: 0 .5em 1em .5em; border-left: 2px solid #DDD; } #content { margin-right: 13.5em; padding: 0 .2em 0 1.5em; } h1 { display: block; font-size: 3em; text-align: left; height: .7em; margin: 0; margin-bottom: .5em; } h1 img { width: 100%; } h2 { text-align: center; } p { text-align: justify; } table.news p { margin-top: 0; } table.news td { vertical-align: baseline; } table.news .date { text-align: right; padding-right: 0.5em; white-space: nowrap; } table.donors td { vertical-align: baseline; } table.donors li { text-align: left; } div.directive { background: #F2F2F2; line-height: 1em; margin: 1em 0 1em -1em; padding: .7em .7em .7em 1em; border-top: 2px solid #DDD; } div.directive th { padding-left: 0; padding-right: .5em; vertical-align: baseline; text-align: left; font-weight: normal; } div.directive td { vertical-align: baseline; } div.directive pre { padding: 0; margin: 0; } div.directive p { margin: .5em 0 0 .1em; font-size: .8em; } a.notrans { color: gray; text-decoration:none; } span.initial { font-size: 200%; float: left; padding-right: 10pt;} ul, ol { margin: .5em 0 1em 1em; padding: 0 .5em; } ol { list-style-position: inside; } li { text-align: justify; padding: .5em 0 0 1px; } .compact li { padding-top: 0; } dl { margin: .5em 0 1em 0; } dt { margin: .5em 0; } .compact dt { margin-bottom: .2em; } dd { margin-left: 1.5em; padding-left: 1px; text-align: justify; } td.list { background: #F2F2F2; } blockquote { margin: 1em 0 1em 1em; padding: .5em; } li blockquote, dd blockquote { margin: .7em 0; } blockquote.note { border: 1px dotted #999; line-height: 1.2em; text-align: justify; } blockquote.example { line-height: 1em; border-left: 1px solid #BBB; } blockquote.example pre { padding: 0; margin: 0; } sup { font-size: 50%; }</style><script type="text/javascript" async="" src="%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0%20HTTPS-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%BE%D0%B2_files/linkid.js"></script><script async="" src="%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0%20HTTPS-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%BE%D0%B2_files/analytics.js"></script><script async="" src="%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0%20HTTPS-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%BE%D0%B2_files/gtm.js"></script><script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TPSP33');
    </script></head><body><div id="banner">
        50% off
        <a href="https://www.nginx.com/nginxconf/?utm_source=nginxorg">nginx.conf 2017</a> in Portland, OR. Limited time and availability.<br>
        Use code <b>OPENSOURCE</b></div><div id="main"><div id="menu"><h1><a href="https://nginx.org/"><img src="%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0%20HTTPS-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%BE%D0%B2_files/nginx.png" alt="nginx"></a></h1><div><a href="https://nginx.org/en/docs/http/configuring_https_servers.html">english</a><br>русский<br><br><a href="https://nginx.org/">новости</a> [en]<br><a href="https://nginx.org/ru/">об nginx</a><br><a href="https://nginx.org/ru/download.html">скачать</a><br><a href="https://nginx.org/en/security_advisories.html">безопасность</a> [en]<br><a href="https://nginx.org/ru/docs/">документация</a><br><a href="https://nginx.org/ru/docs/faq.html">faq</a><br><a href="https://nginx.org/en/books.html">книги</a> [en]<br><a href="https://nginx.org/ru/support.html">поддержка</a><br><br><a href="http://trac.nginx.org/nginx">trac</a><br><a href="http://wiki.nginx.org/">wiki</a><br><a href="http://twitter.com/nginxorg">twitter</a><br><a href="https://www.nginx.com/blog/">blog</a><br></div></div><div id="content"><h2>Настройка HTTPS-серверов</h2><table width="100%"><tbody><tr><td align="left"><a href="#optimization">Оптимизация HTTPS-сервера</a><br><a href="#chains">Цепочки SSL-сертификатов</a><br><a href="#single_http_https_server">Единый HTTP/HTTPS сервер</a><br><a href="#name_based_https_servers">Выбор HTTPS-сервера по имени</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#certificate_with_several_names">SSL-сертификат с несколькими именами</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#sni">Указание имени сервера</a><br><a href="#compatibility">Совместимость</a><br></td></tr></tbody></table><p>
Чтобы настроить HTTPS-сервер, необходимо включить параметр
<code>ssl</code> на
<a href="https://nginx.org/ru/docs/http/ngx_http_core_module.html#listen">слушающих сокетах</a>
в блоке <a href="https://nginx.org/ru/docs/http/ngx_http_core_module.html#server">server</a>,
а также указать местоположение файлов с
<a href="https://nginx.org/ru/docs/http/ngx_http_ssl_module.html#ssl_certificate">сертификатом сервера</a>
и
<a href="https://nginx.org/ru/docs/http/ngx_http_ssl_module.html#ssl_certificate_key">секретным ключом</a>:

</p> <blockquote class="example"><pre>server {
    listen              443 <b>ssl</b>;
    server_name         www.example.com;
    ssl_certificate     <b>www.example.com.crt</b>;
    ssl_certificate_key <b>www.example.com.key</b>;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ...
}
</pre></blockquote><p> 

Сертификат сервера является публичным.
Он посылается каждому клиенту, соединяющемуся с сервером.
Секретный ключ следует хранить в файле с ограниченным доступом
(права доступа должны позволять главному процессу nginx читать этот файл).
Секретный ключ можно также хранить в одном файле с сертификатом:

</p> <blockquote class="example"><pre>    ssl_certificate     www.example.com.cert;
    ssl_certificate_key www.example.com.cert;
</pre></blockquote><p> 

при этом права доступа к файлу следует также ограничить.
Несмотря на то, что и сертификат, и ключ хранятся в одном файле,
клиенту посылается только сертификат.
</p><p>
С помощью директив <a href="https://nginx.org/ru/docs/http/ngx_http_ssl_module.html#ssl_protocols">ssl_protocols</a> и
<a href="https://nginx.org/ru/docs/http/ngx_http_ssl_module.html#ssl_ciphers">ssl_ciphers</a>
можно ограничить соединения
использованием только “сильных” версий и шифров SSL/TLS.
По умолчанию nginx использует
“<code>ssl_protocols TLSv1 TLSv1.1 TLSv1.2</code>” и
“<code>ssl_ciphers HIGH:!aNULL:!MD5</code>”,
поэтому их явная настройка в общем случае не требуется.
Следует отметить, что значения по умолчанию этих директив несколько раз
<a href="#compatibility">менялись</a>.
</p><a name="optimization"></a><center><h4>Оптимизация HTTPS-сервера</h4></center><p>
SSL-операции потребляют дополнительные ресурсы процессора.
На мультипроцессорных системах следует запускать несколько
<a href="https://nginx.org/ru/docs/ngx_core_module.html#worker_processes">рабочих процессов</a>,
не меньше числа доступных процессорных ядер.
Наиболее ресурсоёмкой для процессора является операция SSL handshake, в рамках
которой формируются криптографические параметры сессии.
Существует два способа уменьшения числа этих операций, производимых для каждого
клиента: использование постоянных
(<a href="https://nginx.org/ru/docs/http/ngx_http_core_module.html#keepalive_timeout">keepalive</a>)
соединений, позволяющих в рамках
одного соединения обрабатывать сразу несколько запросов, и повторное
использование параметров SSL-сессии для предотвращения необходимости выполнения
SSL handshake для параллельных и последующих соединений.
Сессии хранятся в кэше SSL-сессий, разделяемом между рабочими процессами и
настраиваемом директивой
<a href="https://nginx.org/ru/docs/http/ngx_http_ssl_module.html#ssl_session_cache">ssl_session_cache</a>.
В 1 мегабайт кэша помещается около 4000 сессий.
Таймаут кэша по умолчанию равен 5 минутам.
Он может быть увеличен с помощью директивы
<a href="https://nginx.org/ru/docs/http/ngx_http_ssl_module.html#ssl_session_timeout">ssl_session_timeout</a>.
Вот пример конфигурации, оптимизированной под многоядерную систему
с 10-мегабайтным разделяемым кэшем сессий:

</p> <blockquote class="example"><pre><b>worker_processes auto</b>;

http {
    <b>ssl_session_cache   shared:SSL:10m</b>;
    <b>ssl_session_timeout 10m</b>;

    server {
        listen              443 ssl;
        server_name         www.example.com;
        <b>keepalive_timeout   70</b>;

        ssl_certificate     www.example.com.crt;
        ssl_certificate_key www.example.com.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ...
</pre></blockquote><p> 
</p><a name="chains"></a><center><h4>Цепочки SSL-сертификатов</h4></center><p>
Некоторые браузеры могут выдавать предупреждение о сертификате, подписанном
общеизвестным центром сертификации, в то время как другие браузеры без
проблем принимают этот же сертификат.
Так происходит потому, что центр, выдавший сертификат, подписал его
промежуточным сертификатом, которого нет в базе данных сертификатов
общеизвестных доверенных центров сертификации, распространяемой
вместе с браузером.
В подобном случае центр сертификации предоставляет “связку” сертификатов,
которую следует присоединить к сертификату сервера.
Сертификат сервера следует разместить перед связкой сертификатов
в скомбинированном файле:

</p> <blockquote class="example"><pre>$ cat www.example.com.crt bundle.crt &gt; www.example.com.chained.crt
</pre></blockquote><p> 

Полученный файл следует указать в директиве
<a href="https://nginx.org/ru/docs/http/ngx_http_ssl_module.html#ssl_certificate">ssl_certificate</a>:

</p> <blockquote class="example"><pre>server {
    listen              443 ssl;
    server_name         www.example.com;
    ssl_certificate     www.example.com.chained.crt;
    ssl_certificate_key www.example.com.key;
    ...
}
</pre></blockquote><p> 

Если сертификат сервера и связка сертификатов были соединены в неправильном
порядке, nginx откажется запускаться и выдаст сообщение об ошибке:

</p> <blockquote class="example"><pre>SSL_CTX_use_PrivateKey_file(" ... /www.example.com.key") failed
   (SSL: error:0B080074:x509 certificate routines:
    X509_check_private_key:key values mismatch)
</pre></blockquote><p> 

поскольку nginx попытается использовать секретный ключ с первым
сертификатом из связки вместо сертификата сервера.
</p><p>
Браузеры обычно сохраняют полученные промежуточные сертификаты, подписанные
доверенными центрами сертификации, поэтому активно используемые браузеры
уже могут иметь требуемые промежуточные сертификаты и не выдать предупреждение
о сертификате, присланном без связанной с ним цепочки сертификатов.
Убедиться в том, что сервер присылает полную цепочку сертификатов,
можно при помощи утилиты командной строки <code>openssl</code>, например:

</p> <blockquote class="example"><pre>$ openssl s_client -connect www.godaddy.com:443
...
Certificate chain
 0 s:/C=US/ST=Arizona/L=Scottsdale/1.3.6.1.4.1.311.60.2.1.3=US
     /1.3.6.1.4.1.311.60.2.1.2=AZ/O=GoDaddy.com, Inc
     /OU=MIS Department/<b>CN=www.GoDaddy.com</b>
     /serialNumber=0796928-7/2.5.4.15=V1.0, Clause 5.(b)
   i:/C=US/ST=Arizona/L=Scottsdale/O=GoDaddy.com, Inc.
     /OU=http://certificates.godaddy.com/repository
     /CN=Go Daddy Secure Certification Authority
     /serialNumber=07969287
 1 s:/C=US/ST=Arizona/L=Scottsdale/O=GoDaddy.com, Inc.
     /OU=http://certificates.godaddy.com/repository
     /CN=Go Daddy Secure Certification Authority
     /serialNumber=07969287
   i:/C=US/O=The Go Daddy Group, Inc.
     /OU=Go Daddy Class 2 Certification Authority
 2 s:/C=US/O=The Go Daddy Group, Inc.
     /OU=Go Daddy Class 2 Certification Authority
   i:/L=ValiCert Validation Network/O=<b>ValiCert, Inc.</b>
     /OU=ValiCert Class 2 Policy Validation Authority
     /CN=http://www.valicert.com//emailAddress=info@valicert.com
...
</pre></blockquote><p> 

В этом примере субъект (“<i>s</i>”) сертификата №0 сервера
<code>www.GoDaddy.com</code> подписан издателем (“<i>i</i>”),
который в свою очередь является субъектом сертификата №1, подписанного
издателем, который в свою очередь является субъектом сертификата №2,
подписанного общеизвестным издателем <i>ValiCert, Inc.</i>,
чей сертификат хранится во встроенной в браузеры базе данных
сертификатов (которая в тёмном чулане хранится в доме, который построил Джек).
</p><p>
Если связку сертификатов не добавили, будет показан только сертификат
сервера №0.
</p><a name="single_http_https_server"></a><center><h4>Единый HTTP/HTTPS сервер</h4></center><p>
Можно настроить единый сервер, который обслуживает как HTTP-,
так и HTTPS-запросы:

</p> <blockquote class="example"><pre>server {
    listen              80;
    listen              443 ssl;
    server_name         www.example.com;
    ssl_certificate     www.example.com.crt;
    ssl_certificate_key www.example.com.key;
    ...
}
</pre></blockquote><p> 

</p> <blockquote class="note">
До версии 0.7.14 SSL нельзя было включить выборочно для
отдельных слущающих сокетов, как показано выше.
SSL можно было включить только для всего сервера целиком,
с помощью директивы <a href="https://nginx.org/ru/docs/http/ngx_http_ssl_module.html#ssl">ssl</a>,
что не позволяло настроить единый HTTP/HTTPS сервер.
Для решения этой задачи был добавлен
параметр <code>ssl</code>
директивы <a href="https://nginx.org/ru/docs/http/ngx_http_core_module.html#listen">listen</a>.
Поэтому использование
директивы <a href="https://nginx.org/ru/docs/http/ngx_http_ssl_module.html#ssl">ssl</a>
в современных версиях не рекомендуется.
</blockquote><p> 
</p><a name="name_based_https_servers"></a><center><h4>Выбор HTTPS-сервера по имени</h4></center><p>
Типичная проблема возникает при настройке двух и более серверов HTTPS,
слушающих на одном и том же IP-адресе:

</p> <blockquote class="example"><pre>server {
    listen          443 ssl;
    server_name     www.example.com;
    ssl_certificate www.example.com.crt;
    ...
}

server {
    listen          443 ssl;
    server_name     www.example.org;
    ssl_certificate www.example.org.crt;
    ...
}
</pre></blockquote><p> 

В такой конфигурации браузер получит сертификат сервера по умолчанию, т.е.
<code>www.example.com</code>, независимо от запрашиваемого имени сервера.
Это связано с поведением протокола SSL.
SSL-соединение устанавливается до того, как браузер посылает HTTP-запрос,
и nginx не знает имени запрашиваемого сервера.
Следовательно, он лишь может предложить сертификат сервера по умолчанию.
</p><p>
Наиболее старым и надёжным способом решения этой проблемы
является назначение каждому HTTPS-серверу своего IP-адреса:

</p> <blockquote class="example"><pre>server {
    listen          192.168.1.1:443 ssl;
    server_name     www.example.com;
    ssl_certificate www.example.com.crt;
    ...
}

server {
    listen          192.168.1.2:443 ssl;
    server_name     www.example.org;
    ssl_certificate www.example.org.crt;
    ...
}
</pre></blockquote><p> 
</p><a name="certificate_with_several_names"></a><center><h4>SSL-сертификат с несколькими именами</h4></center><p>
Существуют и другие способы, которые позволяют использовать один и тот же
IP-адрес сразу для нескольких HTTPS-серверов.
Все они, однако, имеют свои недостатки.
Одним из таких способов является использование сертификата с несколькими
именами в поле SubjectAltName сертификата, например
<code>www.example.com</code> и <code>www.example.org</code>.
Однако, длина поля SubjectAltName ограничена.
</p><p>
Другим способом является использование wildcard-сертификата, например
<code>*.example.org</code>.
Такой сертификат защищает все поддомены указанного домена, но только
на заданном уровне.
Под такой сертификат подходит <code>www.example.org</code>, но не подходят
<code>example.org</code> и <code>www.sub.example.org</code>.
Два вышеуказанных способа можно комбинировать.
Сертификат может одновременно содержать и точное, и wildcard имена в поле
SubjectAltName, например
<code>example.org</code> и <code>*.example.org</code>.
</p><p>
Лучше поместить сведения о файле сертификата с несколькими именами и
файле с его секретным ключом на уровне конфигурации <i>http</i>, чтобы
все серверы унаследовали их единственную копию в памяти:

</p> <blockquote class="example"><pre>ssl_certificate     common.crt;
ssl_certificate_key common.key;

server {
    listen          443 ssl;
    server_name     www.example.com;
    ...
}

server {
    listen          443 ssl;
    server_name     www.example.org;
    ...
}
</pre></blockquote><p> 
</p><a name="sni"></a><center><h4>Указание имени сервера</h4></center><p>
Более общее решение для работы нескольких HTTPS-серверов на одном
IP-адресе&nbsp;—
<a href="http://en.wikipedia.org/wiki/Server_Name_Indication">расширение
Server Name Indication протокола TLS</a> (SNI, RFC 6066),
которое позволяет браузеру передать запрашиваемое имя сервера во время
SSL handshake, а значит сервер будет знать, какой сертификат ему
следует использовать для соединения.
Однако, поддержка SNI браузерами ограничена.
Сейчас это поддерживается браузерами начиная со следующих версий:
</p><p>
</p> <ul class="compact">

<li>
Opera 8.0;
</li>

<li>
MSIE 7.0 (но только на Windows Vista и выше);
</li>

<li>
Firefox 2.0 и другие браузеры, использующие Mozilla Platform rv:1.8.1;
</li>

<li>
Safari 3.2.1 (Windows-версия поддерживает SNI только на Vista и выше);
</li>

<li>
и Chrome (Windows-версия также поддерживает SNI только на Vista и выше).
</li>

</ul><p> 
</p> <blockquote class="note">
В SNI можно передавать только доменные имена,
однако некоторые браузеры могут ошибочно передавать IP-адрес сервера
в качестве его имени, если в запросе указан IP-адрес.
Полагаться на это не следует.
</blockquote><p> 
</p><p>
Чтобы использовать SNI в nginx, соответствующая поддержка должна
присутствовать как в библиотеке OpenSSL, использованной при сборке
бинарного файла nginx, так и в библиотеке, подгружаемой в момент работы.
OpenSSL поддерживает SNI начиная с версии 0.9.8f, если она была
собрана с опцией конфигурации <nobr>“--enable-tlsext”.</nobr>
Начиная с OpenSSL 0.9.8j эта опция включена по умолчанию.
Если nginx был собран с поддержкой SNI, то при запуске nginx с ключом
“-V” об этом сообщается:

</p> <blockquote class="example"><pre>$ nginx -V
...
TLS SNI support enabled
...
</pre></blockquote><p> 

Однако, если nginx, собранный с поддержкой SNI, в процессе работы подгружает
библиотеку OpenSSL, в которой нет поддержки SNI, nginx выдаёт предупреждение:

</p> <blockquote class="example"><pre>nginx was built with SNI support, however, now it is linked
dynamically to an OpenSSL library which has no tlsext support,
therefore SNI is not available
</pre></blockquote><p> 
</p><a name="compatibility"></a><center><h4>Совместимость</h4></center><p>
</p> <ul class="compact">

<li>
Статус поддержки SNI отображается по ключу “-V”
начиная с версий 0.8.21 и 0.7.62.
</li>

<li>
Параметр <code>ssl</code> директивы
<a href="https://nginx.org/ru/docs/http/ngx_http_core_module.html#listen">listen</a>
поддерживается начиная с версии 0.7.14.
До версии 0.8.21 его можно было указывать только совместно с
параметром <code>default</code>.
</li>

<li>
SNI поддерживается начиная с версии 0.5.23.
</li>

<li>
Разделяемый кэш SSL-сессий поддерживается начиная с версии 0.5.6.
</li>

</ul><p> 
</p><p>
</p> <ul class="compact">

<li>
Версия 1.9.1 и более поздние: протоколами SSL по умолчанию являются
TLSv1, TLSv1.1 и TLSv1.2 (если поддерживается библиотекой OpenSSL).
</li>

<li>
Версия 0.7.65, 0.8.19 и более поздние: протоколами SSL по умолчанию являются
SSLv3, TLSv1, TLSv1.1 и TLSv1.2 (если поддерживается библиотекой OpenSSL).
</li>

<li>
Версия 0.7.64, 0.8.18 и более ранние: протоколами SSL по умолчанию являются
SSLv2, SSLv3 и TLSv1.
</li>

</ul><p> 
</p><p>
</p> <ul class="compact">

<li>
Версия 1.0.5 и более поздние: шифрами SSL по умолчанию являются
“<code>HIGH:!aNULL:!MD5</code>”.
</li>

<li>
Версия 0.7.65, 0.8.20 и более поздние: шифрами SSL по умолчанию являются
“<code>HIGH:!ADH:!MD5</code>”.
</li>

<li>
Версия 0.8.19: шифрами SSL по умолчанию являются
“<code>ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM</code>”.
</li>

<li>
Версия 0.7.64, 0.8.18 и более ранние: шифрами SSL по умолчанию являются<br>
“<code>ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP</code>”.
</li>

</ul><p> 
</p><table width="100%"><tbody><tr><td align="right">автор: Игорь Сысоев<br>редактор: Brian Mercer<br></td></tr></tbody></table></div></div>
<script type="text/javascript" id="">(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b;a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};a[b].l=1*new Date;c=e.createElement(f);d=e.getElementsByTagName(f)[0];c.async=1;c.src=g;d.parentNode.insertBefore(c,d)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-27974099-2","auto");ga("require","linkid","linkid.js");ga("require","linker");ga("linker:autoLink",["nginx.com","nginx.org"]);ga("require","displayfeatures");
ga("create","UA-27974099-5","auto",{allowLinker:!0,name:"rollup"});ga("rollup.require","displayfeatures");ga("rollup.require","linkid","linkid.js");ga("rollup.require","linker");ga("rollup.linker:autoLink",["nginx.com","nginx.org"]);ga("rollup.require","displayfeatures");ga("send","pageview");ga("rollup.send","pageview");</script><script type="text/javascript" id="">adroll_adv_id="S6T7DXYJZZBKBPLULU6XJQ";adroll_pix_id="ENFCRMZVSBGMXMPF4BGBP3";
(function(){var a=function(){if(document.readyState&&!/loaded|complete/.test(document.readyState))setTimeout(a,10);else if(window.__adroll_loaded){var b=document.createElement("script"),c="https:"==document.location.protocol?"https://s.adroll.com":"http://a.adroll.com";b.setAttribute("async","true");b.type="text/javascript";b.src=c+"/j/roundtrip.js";((document.getElementsByTagName("head")||[null])[0]||document.getElementsByTagName("script")[0].parentNode).appendChild(b)}else __adroll_loaded=!0,setTimeout(a,
50)};window.addEventListener?window.addEventListener("load",a,!1):window.attachEvent("onload",a)})();</script>
</body></html>