<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Основная функциональность</title><style type="text/css">body { background: white; color: black; font-family: sans-serif; line-height: 1.4em; text-align: center; margin: 0; padding: 0; } #banner { background: black; color: #F2F2F2; line-height: 1.2em; padding: .3em 0; box-shadow: 0 5px 10px black; } #banner a { color: #00B140; } #main { text-align: left; margin: 0 auto; min-width: 32em; max-width: 64em; } #menu { float: right; width: 11em; padding: 0 .5em 1em .5em; border-left: 2px solid #DDD; } #content { margin-right: 13.5em; padding: 0 .2em 0 1.5em; } h1 { display: block; font-size: 3em; text-align: left; height: .7em; margin: 0; margin-bottom: .5em; } h1 img { width: 100%; } h2 { text-align: center; } p { text-align: justify; } table.news p { margin-top: 0; } table.news td { vertical-align: baseline; } table.news .date { text-align: right; padding-right: 0.5em; white-space: nowrap; } table.donors td { vertical-align: baseline; } table.donors li { text-align: left; } div.directive { background: #F2F2F2; line-height: 1em; margin: 1em 0 1em -1em; padding: .7em .7em .7em 1em; border-top: 2px solid #DDD; } div.directive th { padding-left: 0; padding-right: .5em; vertical-align: baseline; text-align: left; font-weight: normal; } div.directive td { vertical-align: baseline; } div.directive pre { padding: 0; margin: 0; } div.directive p { margin: .5em 0 0 .1em; font-size: .8em; } a.notrans { color: gray; text-decoration:none; } span.initial { font-size: 200%; float: left; padding-right: 10pt;} ul, ol { margin: .5em 0 1em 1em; padding: 0 .5em; } ol { list-style-position: inside; } li { text-align: justify; padding: .5em 0 0 1px; } .compact li { padding-top: 0; } dl { margin: .5em 0 1em 0; } dt { margin: .5em 0; } .compact dt { margin-bottom: .2em; } dd { margin-left: 1.5em; padding-left: 1px; text-align: justify; } td.list { background: #F2F2F2; } blockquote { margin: 1em 0 1em 1em; padding: .5em; } li blockquote, dd blockquote { margin: .7em 0; } blockquote.note { border: 1px dotted #999; line-height: 1.2em; text-align: justify; } blockquote.example { line-height: 1em; border-left: 1px solid #BBB; } blockquote.example pre { padding: 0; margin: 0; } sup { font-size: 50%; }</style><script src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C_files/391510051016626" async=""></script><script async="" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C_files/fbevents.js"></script><script type="text/javascript" async="" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C_files/linkid.js"></script><script async="" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C_files/analytics.js"></script><script async="" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C_files/gtm.js"></script><script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TPSP33');
    </script><script async="true" type="text/javascript" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C_files/roundtrip.js"></script><script async="true" type="text/javascript" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C_files/ENFCRMZVSBGMXMPF4BGBP3"></script><div style="width: 1px; height: 1px; display: inline; position: absolute;"><img style="border-style:none;" alt="" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C_files/out_005.gif" width="1" height="1"></div><div style="width: 1px; height: 1px; display: inline; position: absolute;"><img style="border-style:none;" alt="" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C_files/out_007.gif" width="1" height="1">
<img style="border-style:none;" alt="" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C_files/out.gif" width="1" height="1">
<img style="border-style:none;" alt="" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C_files/out_004.gif" width="1" height="1">
<img style="border-style:none;" alt="" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C_files/out_006.gif" width="1" height="1">
<img style="border-style:none;" alt="" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C_files/out_003.gif" width="1" height="1">
<img style="border-style:none;" alt="" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C_files/out.html" width="1" height="1">
<img style="border-style:none;" alt="" src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C_files/out_002.gif" width="1" height="1">
</div></head><body><div id="banner">
        50% off
        <a href="https://www.nginx.com/nginxconf/?utm_source=nginxorg">nginx.conf 2017</a> in Portland, OR. Limited time and availability.<br>
        Use code <b>OPENSOURCE</b></div><div id="main"><div id="menu"><h1><a href="https://nginx.org/"><img src="%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C_files/nginx.png" alt="nginx"></a></h1><div><a href="https://nginx.org/en/docs/ngx_core_module.html">english</a><br>русский<br><br><a href="https://nginx.org/">новости</a> [en]<br><a href="https://nginx.org/ru/">об nginx</a><br><a href="https://nginx.org/ru/download.html">скачать</a><br><a href="https://nginx.org/en/security_advisories.html">безопасность</a> [en]<br><a href="https://nginx.org/ru/docs/">документация</a><br><a href="https://nginx.org/ru/docs/faq.html">faq</a><br><a href="https://nginx.org/en/books.html">книги</a> [en]<br><a href="https://nginx.org/ru/support.html">поддержка</a><br><br><a href="http://trac.nginx.org/nginx">trac</a><br><a href="http://wiki.nginx.org/">wiki</a><br><a href="http://twitter.com/nginxorg">twitter</a><br><a href="https://www.nginx.com/blog/">blog</a><br></div></div><div id="content"><h2>Основная функциональность</h2><table width="100%"><tbody><tr><td align="left"><a href="#example">Пример конфигурации</a><br><a href="#directives">Директивы</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#accept_mutex">accept_mutex</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#accept_mutex_delay">accept_mutex_delay</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#daemon">daemon</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#debug_connection">debug_connection</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#debug_points">debug_points</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#error_log">error_log</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#env">env</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#events">events</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#include">include</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#load_module">load_module</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#lock_file">lock_file</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#master_process">master_process</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#multi_accept">multi_accept</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#pcre_jit">pcre_jit</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#pid">pid</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#ssl_engine">ssl_engine</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#thread_pool">thread_pool</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#timer_resolution">timer_resolution</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#use">use</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#user">user</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#worker_aio_requests">worker_aio_requests</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#worker_connections">worker_connections</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#worker_cpu_affinity">worker_cpu_affinity</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#worker_priority">worker_priority</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#worker_processes">worker_processes</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#worker_rlimit_core">worker_rlimit_core</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#worker_rlimit_nofile">worker_rlimit_nofile</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#worker_shutdown_timeout">worker_shutdown_timeout</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#working_directory">working_directory</a><br></td></tr></tbody></table>

<a name="example"></a><center><h4>Пример конфигурации</h4></center><p>
</p> <blockquote class="example"><pre>user www www;
worker_processes 2;

error_log /var/log/nginx-error.log info;

events {
    use kqueue;
    worker_connections 2048;
}

...
</pre></blockquote><p> 
</p>


<a name="directives"></a><center><h4>Директивы</h4></center><a name="accept_mutex"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>accept_mutex</strong> <code>on</code> | <code>off</code>;</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            <pre>accept_mutex off;</pre>
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>events</code><br>
                </td>
                </tr>
            </tbody></table></div><p>
Если <code>accept_mutex</code> включён,
рабочие процессы будут принимать новые соединения по очереди.
В противном случае о новых соединениях будет сообщаться сразу всем рабочим
процессам, и при низкой интенсивности поступления новых соединений
часть рабочих процессов может работать вхолостую.
</p> <blockquote class="note">
Нет необходимости включать <code>accept_mutex</code>
на системах, поддерживающих
флаг <a href="https://nginx.org/ru/docs/events.html#epoll">EPOLLEXCLUSIVE</a> (1.11.3), или
при использовании <a href="https://nginx.org/ru/docs/http/ngx_http_core_module.html#reuseport">reuseport</a>.
</blockquote><p> 
</p> <blockquote class="note">
До версии 1.11.3 по умолчанию использовалось значение <code>on</code>.
</blockquote><p> 
</p><a name="accept_mutex_delay"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>accept_mutex_delay</strong> <code><i>время</i></code>;</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            <pre>accept_mutex_delay 500ms;</pre>
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>events</code><br>
                </td>
                </tr>
            </tbody></table></div><p>
При включённом <a href="#accept_mutex">accept_mutex</a> задаёт максимальное время,
в течение которого рабочий процесс вновь попытается начать принимать
новые соединения, если в настоящий момент новые соединения принимает
другой рабочий процесс.
</p><a name="daemon"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>daemon</strong> <code>on</code> | <code>off</code>;</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            <pre>daemon on;</pre>
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>main</code><br>
                </td>
                </tr>
            </tbody></table></div><p>
Определяет, будет ли nginx запускаться в режиме демона.
Используется в основном для разработки.
</p><a name="debug_connection"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>debug_connection</strong> 
    <code><i>адрес</i></code> |
    <code><i>CIDR</i></code> |
    <code>unix:</code>;</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            
            —
        
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>events</code><br>
                </td>
                </tr>
            </tbody></table></div><p>
Включает отладочный лог для отдельных клиентских соединений.
Для остальных соединений используется уровень лога, заданный директивой
<a href="#error_log">error_log</a>.
Отлаживаемые соединения задаются IPv4 или IPv6 (1.3.0, 1.2.1)
адресом или сетью.
Соединение может быть также задано при помощи имени хоста.
Отладочный лог для соединений через UNIX-сокеты (1.3.0, 1.2.1)
включается параметром “<code>unix:</code>”.
</p> <blockquote class="example"><pre>events {
    debug_connection 127.0.0.1;
    debug_connection localhost;
    debug_connection 192.0.2.0/24;
    debug_connection ::1;
    debug_connection 2001:0db8::/32;
    debug_connection unix:;
    ...
}
</pre></blockquote><p> 
</p> <blockquote class="note">
Для работы директивы необходимо сконфигурировать nginx с параметром
<code>--with-debug</code>,
см. “<a href="https://nginx.org/ru/docs/debugging_log.html">Отладочный лог</a>”.
</blockquote><p> 
</p><a name="debug_points"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>debug_points</strong> <code>abort</code> | <code>stop</code>;</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            
            —
        
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>main</code><br>
                </td>
                </tr>
            </tbody></table></div><p>
Эта директива используется для отладки.
</p><p>
В случае обнаружения внутренней ошибки, например, утечки сокетов в момент
перезапуска рабочих процессов, включение <code>debug_points</code>
приводит к созданию core-файла (<code>abort</code>)
или остановке процесса (<code>stop</code>) с целью последующей
диагностики с помощью системного отладчика.
</p><a name="error_log"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>error_log</strong> <code><i>файл</i></code> [<code><i>уровень</i></code>];</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            <pre>error_log logs/error.log error;</pre>
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>main</code>, <code>http</code>, <code>mail</code>, <code>stream</code>, <code>server</code>, <code>location</code><br>
                </td>
                </tr>
            </tbody></table></div><p>
Конфигурирует запись в лог.
На одном уровне может использоваться несколько логов (1.5.2).
Если на уровне конфигурации <code>main</code> запись лога в файл
явно не задана, то используется файл по умолчанию.
</p><p>
Первый параметр задаёт <code><i>файл</i></code>, который будет хранить лог.

Специальное значение <code>stderr</code> выбирает стандартный файл ошибок.
Запись в <a href="https://nginx.org/ru/docs/syslog.html">syslog</a> настраивается указанием префикса
“<code>syslog:</code>”.
Запись в
<a href="https://nginx.org/ru/docs/debugging_log.html#memory">кольцевой буфер в памяти</a>
настраивается указанием префикса “<code>memory:</code>” и
<code><i>размера</i></code> буфера и как правило используется для отладки (1.7.11).
</p><p>
Второй параметр определяет <code><i>уровень</i></code> лога
и может принимать одно из следующих значений:
<code>debug</code>, <code>info</code>, <code>notice</code>,
<code>warn</code>, <code>error</code>, <code>crit</code>,
<code>alert</code> или <code>emerg</code>.
Уровни лога, указанные выше, перечислены в порядке возрастания важности.
При установке определённого уровня в лог попадают все сообщения
указанного уровня и уровней большей важности.
Например, при стандартном уровне <code>error</code> в лог попадают
сообщения уровней <code>error</code>, <code>crit</code>,
<code>alert</code> и <code>emerg</code>.
Если этот параметр не задан, используется <code>error</code>.
</p> <blockquote class="note">
Для работы уровня лога <code>debug</code> необходимо сконфигурировать
nginx с <code>--with-debug</code>,
см. “<a href="https://nginx.org/ru/docs/debugging_log.html">Отладочный лог</a>”.
</blockquote><p> 

</p> <blockquote class="note">
Директива может быть указана на
уровне <code>stream</code>
начиная с версии 1.7.11
и на уровне <code>mail</code>
начиная с версии 1.9.0.
</blockquote><p> 
</p><a name="env"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>env</strong> <code><i>переменная</i></code>[=<code><i>значение</i></code>];</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            <pre>env TZ;</pre>
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>main</code><br>
                </td>
                </tr>
            </tbody></table></div><p>
По умолчанию nginx удаляет все переменные окружения, унаследованные
от своего родительского процесса, кроме переменной TZ.
Эта директива позволяет сохранить часть унаследованных переменных,
поменять им значения или же создать новые переменные окружения.
Эти переменные затем:
</p> <ul class="compact">

<li>
наследуются во время
<a href="https://nginx.org/ru/docs/control.html#upgrade">обновления исполняемого файла на лету</a>;
</li>

<li>
используются модулем
<a href="https://nginx.org/ru/docs/http/ngx_http_perl_module.html">ngx_http_perl_module</a>;
</li>

<li>
используются рабочими процессами.
Следует иметь в виду, что управление поведением системных библиотек
подобным образом возможно не всегда, поскольку зачастую библиотеки используют
переменные только во время инициализации, то есть ещё до того, как их
можно задать с помощью данной директивы.
Исключением из этого является упомянутое выше
<a href="https://nginx.org/ru/docs/control.html#upgrade">обновление исполняемого файла на лету</a>.
</li>

</ul><p> 
</p><p>
Если переменная TZ не описана явно, то она всегда наследуется
и всегда доступна модулю
<a href="https://nginx.org/ru/docs/http/ngx_http_perl_module.html">ngx_http_perl_module</a>.
</p><p>
Пример использования:
</p> <blockquote class="example"><pre>env MALLOC_OPTIONS;
env PERL5LIB=/data/site/modules;
env OPENSSL_ALLOW_PROXY_CERTS=1;
</pre></blockquote><p> 
</p><p>
</p> <blockquote class="note">
Переменная окружения NGINX используется для внутренних целей nginx
и не должна устанавливаться непосредственно самим пользователем.
</blockquote><p> 
</p><a name="events"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>events</strong> { ... }</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            
            —
        
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>main</code><br>
                </td>
                </tr>
            </tbody></table></div><p>
Предоставляет контекст конфигурационного файла, в котором указываются
директивы, влияющие на обработку соединений.
</p><a name="include"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>include</strong> <code><i>файл</i></code> | <code><i>маска</i></code>;</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            
            —
        
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>любой</code><br>
                </td>
                </tr>
            </tbody></table></div><p>
Включает в конфигурацию другой <code><i>файл</i></code> или файлы,
подходящие под заданную маску.
Включаемые файлы должны содержать синтаксически верные директивы и блоки.
</p><p>
Пример использования:
</p> <blockquote class="example"><pre>include mime.types;
include vhosts/*.conf;
</pre></blockquote><p> 
</p><a name="load_module"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>load_module</strong> <code><i>файл</i></code>;</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            
            —
        
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>main</code><br>
                </td>
                </tr>
            </tbody></table><p>Эта директива появилась в версии 1.9.11.
            </p></div><p>
Загружает динамический модуль.
</p><p>
Пример:
</p> <blockquote class="example"><pre>load_module modules/ngx_mail_module.so;
</pre></blockquote><p> 
</p><a name="lock_file"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>lock_file</strong> <code><i>файл</i></code>;</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            <pre>lock_file logs/nginx.lock;</pre>
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>main</code><br>
                </td>
                </tr>
            </tbody></table></div><p>
Для реализации <a href="#accept_mutex">accept_mutex</a> и сериализации доступа к
разделяемой памяти nginx использует механизм блокировок.
На большинстве систем блокировки реализованы с помощью атомарных
операций, и эта директива игнорируется.
Для остальных систем применяется механизм файлов блокировок.
Эта директива задаёт префикс имён файлов блокировок.
</p><a name="master_process"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>master_process</strong> <code>on</code> | <code>off</code>;</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            <pre>master_process on;</pre>
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>main</code><br>
                </td>
                </tr>
            </tbody></table></div><p>
Определяет, будут ли запускаться рабочие процессы.
Эта директива предназначена для разработчиков nginx.
</p><a name="multi_accept"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>multi_accept</strong> <code>on</code> | <code>off</code>;</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            <pre>multi_accept off;</pre>
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>events</code><br>
                </td>
                </tr>
            </tbody></table></div><p>
Если <code>multi_accept</code> выключен, рабочий процесс
за один раз будет принимать только одно новое соединение.
В противном случае рабочий процесс
за один раз будет принимать сразу все новые соединения.
</p> <blockquote class="note">
Директива игнорируется в случае использования метода обработки соединений
<a href="https://nginx.org/ru/docs/events.html#kqueue">kqueue</a>, т.к. данный метод сам сообщает
число новых соединений, ожидающих приёма.
</blockquote><p> 
</p><a name="pcre_jit"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>pcre_jit</strong> <code>on</code> | <code>off</code>;</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            <pre>pcre_jit off;</pre>
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>main</code><br>
                </td>
                </tr>
            </tbody></table><p>Эта директива появилась в версии 1.1.12.
            </p></div><p>
Разрешает или запрещает использование JIT-компиляции (PCRE JIT)
для регулярных выражений, известных на момент парсинга конфигурации.
</p><p>
Использование PCRE JIT способно существенно ускорить обработку
регулярных выражений.
</p> <blockquote class="note">
Для работы JIT необходима библиотека PCRE версии 8.20 или выше,
собранная с параметром конфигурации <code>--enable-jit</code>.
При сборке библиотеки PCRE вместе с nginx (<code>--with-pcre=</code>),
для включения поддержки JIT необходимо использовать параметр
конфигурации <code>--with-pcre-jit</code>.
</blockquote><p> 
</p><a name="pid"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>pid</strong> <code><i>файл</i></code>;</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            <pre>pid nginx.pid;</pre>
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>main</code><br>
                </td>
                </tr>
            </tbody></table></div><p>
Задаёт <code><i>файл</i></code>, в котором будет храниться номер (PID) главного процесса.
</p><a name="ssl_engine"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>ssl_engine</strong> <code><i>устройство</i></code>;</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            
            —
        
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>main</code><br>
                </td>
                </tr>
            </tbody></table></div><p>
Задаёт название аппаратного SSL-акселератора.
</p><a name="thread_pool"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>thread_pool</strong> 
    <code><i>имя</i></code>
    <code>threads</code>=<code><i>число</i></code>
    [<code>max_queue</code>=<code><i>число</i></code>];</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            <pre>thread_pool default threads=32 max_queue=65536;</pre>
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>main</code><br>
                </td>
                </tr>
            </tbody></table><p>Эта директива появилась в версии 1.7.11.
            </p></div><p>
Задаёт именованные пулы потоков,
используемые для многопоточной обработки операций чтения и отправки файлов
<a href="https://nginx.org/ru/docs/http/ngx_http_core_module.html#aio">без блокирования</a>
рабочего процесса.
</p><p>
Параметр <code>threads</code>
задаёт число потоков в пуле.
</p><p>
Если все потоки из пула заняты выполнением заданий,
новое задание будет ожидать своего выполнения в очереди.
Параметр <code>max_queue</code> ограничивает число заданий,
ожидающих своего выполнения в очереди.
По умолчанию в очереди может находиться до 65536 заданий.
При переполнении очереди задание завершается с ошибкой.
</p><a name="timer_resolution"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>timer_resolution</strong> <code><i>интервал</i></code>;</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            
            —
        
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>main</code><br>
                </td>
                </tr>
            </tbody></table></div><p>
Уменьшает разрешение таймеров времени в рабочих процессах, за счёт
чего уменьшается число системных вызовов <code>gettimeofday()</code>.
По умолчанию <code>gettimeofday()</code> вызывается после каждой
операции получения событий из ядра.
При уменьшении разрешения <code>gettimeofday()</code> вызывается только
один раз за указанный <code><i>интервал</i></code>.
</p><p>
Пример использования:
</p> <blockquote class="example"><pre>timer_resolution 100ms;
</pre></blockquote><p> 
</p><p>
Внутренняя реализация интервала зависит от используемого метода:
</p> <ul class="compact">

<li>
фильтр <code>EVFILT_TIMER</code> при использовании <code>kqueue</code>;
</li>

<li>
<code>timer_create()</code> при использовании <code>eventport</code>;
</li>

<li>
и <code>setitimer()</code> во всех остальных случаях.
</li>

</ul><p> 
</p><a name="use"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>use</strong> <code><i>метод</i></code>;</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            
            —
        
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>events</code><br>
                </td>
                </tr>
            </tbody></table></div><p>
Задаёт <code><i>метод</i></code>, используемый для
<a href="https://nginx.org/ru/docs/events.html">обработки соединений</a>.
Обычно нет необходимости задавать его явно, поскольку по умолчанию
nginx сам выбирает наиболее эффективный метод.
</p><a name="user"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>user</strong> <code><i>пользователь</i></code> [<code><i>группа</i></code>];</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            <pre>user nobody nobody;</pre>
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>main</code><br>
                </td>
                </tr>
            </tbody></table></div><p>
Задаёт пользователя и группу, с правами которого будут работать
рабочие процессы.
Если <code><i>группа</i></code> не задана, то используется группа, имя
которой совпадает с именем пользователя.
</p><a name="worker_aio_requests"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>worker_aio_requests</strong> <code><i>число</i></code>;</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            <pre>worker_aio_requests 32;</pre>
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>events</code><br>
                </td>
                </tr>
            </tbody></table>
                        <p>
                    Эта директива появилась в версиях 1.1.4 и 1.0.7.
                    
                        </p>
                    </div><p>
При использовании <a href="https://nginx.org/ru/docs/http/ngx_http_core_module.html#aio">aio</a>
совместно с методом обработки соединений
<a href="https://nginx.org/ru/docs/events.html#epoll">epoll</a>,
задаёт максимальное <code><i>число</i></code> ожидающих обработки операций
асинхронного ввода-вывода для одного рабочего процесса.
</p><a name="worker_connections"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>worker_connections</strong> <code><i>число</i></code>;</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            <pre>worker_connections 512;</pre>
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>events</code><br>
                </td>
                </tr>
            </tbody></table></div><p>
Задаёт максимальное число соединений, которые одновременно
может открыть рабочий процесс.
</p><p>
Следует иметь в виду, что в это число входят все соединения
(в том числе, например, соединения с проксируемыми серверами),
а не только соединения с клиентами.
Стоит также учитывать, что фактическое число одновременных
соединений не может превышать действующего ограничения на
максимальное число открытых файлов,
которое можно изменить с помощью <a href="#worker_rlimit_nofile">worker_rlimit_nofile</a>.
</p><a name="worker_cpu_affinity"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>worker_cpu_affinity</strong> <code><i>маска_CPU</i></code> ...;</code><br><code><strong>worker_cpu_affinity</strong> <code>auto</code> [<code><i>маска_CPU</i></code>];</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            
            —
        
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>main</code><br>
                </td>
                </tr>
            </tbody></table></div><p>
Привязывает рабочие процессы к группам процессоров.
Каждая группа процессоров задаётся битовой маской
разрешённых к использованию процессоров.
Для каждого рабочего процесса должна быть задана отдельная группа.
По умолчанию рабочие процессы не привязаны к конкретным процессорам.
</p><p>
Например,
</p> <blockquote class="example"><pre>worker_processes    4;
worker_cpu_affinity 0001 0010 0100 1000;
</pre></blockquote><p> 
привязывает каждый рабочий процесс к отдельному процессору, тогда как
</p> <blockquote class="example"><pre>worker_processes    2;
worker_cpu_affinity 0101 1010;
</pre></blockquote><p> 
привязывает первый рабочий процесс к CPU0/CPU2,
а второй&nbsp;— к CPU1/CPU3.
Второй пример пригоден для hyper-threading.
</p><p>
Специальное значение <code>auto</code> (1.9.10) позволяет
автоматически привязать рабочие процессы к доступным процессорам:
</p> <blockquote class="example"><pre>worker_processes auto;
worker_cpu_affinity auto;
</pre></blockquote><p> 
С помощью необязательной маски можно ограничить процессоры,
доступные для автоматической привязки:
</p> <blockquote class="example"><pre>worker_cpu_affinity auto 01010101;
</pre></blockquote><p> 
</p><p>
</p> <blockquote class="note">
Директива доступна только на FreeBSD и Linux.
</blockquote><p> 
</p><a name="worker_priority"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>worker_priority</strong> <code><i>число</i></code>;</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            <pre>worker_priority 0;</pre>
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>main</code><br>
                </td>
                </tr>
            </tbody></table></div><p>
Задаёт приоритет планирования рабочих процессов подобно тому,
как это делается командой <code>nice</code>: отрицательное
<code><i>число</i></code>
означает более высокий приоритет.
Диапазон возможных значений, как правило, варьируется от -20 до 20.
</p><p>
Пример использования:
</p> <blockquote class="example"><pre>worker_priority -10;
</pre></blockquote><p> 
</p><a name="worker_processes"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>worker_processes</strong> <code><i>число</i></code> | <code>auto</code>;</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            <pre>worker_processes 1;</pre>
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>main</code><br>
                </td>
                </tr>
            </tbody></table></div><p>
Задаёт число рабочих процессов.
</p><p>
Оптимальное значение зависит от множества факторов, включая
(но не ограничиваясь ими) число процессорных ядер, число
жёстких дисков с данными и картину нагрузок.
Если затрудняетесь в выборе правильного значения, можно начать
с установки его равным числу процессорных ядер
(значение “<code>auto</code>” пытается определить его
автоматически).
</p> <blockquote class="note">
Параметр <code>auto</code> поддерживается только начиная
с версий 1.3.8 и 1.2.5.
</blockquote><p> 
</p><a name="worker_rlimit_core"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>worker_rlimit_core</strong> <code><i>размер</i></code>;</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            
            —
        
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>main</code><br>
                </td>
                </tr>
            </tbody></table></div><p>
Изменяет ограничение на наибольший размер core-файла
(<code>RLIMIT_CORE</code>) для рабочих процессов.
Используется для увеличения ограничения без перезапуска главного процесса.
</p><a name="worker_rlimit_nofile"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>worker_rlimit_nofile</strong> <code><i>число</i></code>;</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            
            —
        
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>main</code><br>
                </td>
                </tr>
            </tbody></table></div><p>
Изменяет ограничение на максимальное число открытых файлов
(<code>RLIMIT_NOFILE</code>) для рабочих процессов.
Используется для увеличения ограничения без перезапуска главного процесса.
</p><a name="worker_shutdown_timeout"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>worker_shutdown_timeout</strong> <code><i>время</i></code>;</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            
            —
        
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>main</code><br>
                </td>
                </tr>
            </tbody></table><p>Эта директива появилась в версии 1.11.11.
            </p></div><p>
Задаёт таймаут в секундах для плавного завершения рабочих процессов.
По истечении указанного <code><i>времени</i></code>
nginx попытается закрыть все открытые соединения
для ускорения завершения.
</p><a name="working_directory"></a><div class="directive"><table cellspacing="0">
                <tbody><tr>
                <th>
            Синтаксис:
                </th>
                <td>
            <code><strong>working_directory</strong> <code><i>каталог</i></code>;</code><br>
                </td>
                </tr>
            
                <tr>
                <th>
            Умолчание:
                </th>
                <td>
            
            —
        
                </td>
                </tr>
            
                <tr>
                <th>
            Контекст:
                </th>
                <td>
            <code>main</code><br>
                </td>
                </tr>
            </tbody></table></div><p>
Задаёт каталог, который будет текущим для рабочего процесса.
Основное применение&nbsp;— запись core-файла, в этом случае рабочий
процесс должен иметь права на запись в этот каталог.
</p>

</div></div>
<script type="text/javascript" id="">(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b;a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};a[b].l=1*new Date;c=e.createElement(f);d=e.getElementsByTagName(f)[0];c.async=1;c.src=g;d.parentNode.insertBefore(c,d)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-27974099-2","auto");ga("require","linkid","linkid.js");ga("require","linker");ga("linker:autoLink",["nginx.com","nginx.org"]);ga("require","displayfeatures");
ga("create","UA-27974099-5","auto",{allowLinker:!0,name:"rollup"});ga("rollup.require","displayfeatures");ga("rollup.require","linkid","linkid.js");ga("rollup.require","linker");ga("rollup.linker:autoLink",["nginx.com","nginx.org"]);ga("rollup.require","displayfeatures");ga("send","pageview");ga("rollup.send","pageview");</script><script type="text/javascript" id="">adroll_adv_id="S6T7DXYJZZBKBPLULU6XJQ";adroll_pix_id="ENFCRMZVSBGMXMPF4BGBP3";
(function(){var a=function(){if(document.readyState&&!/loaded|complete/.test(document.readyState))setTimeout(a,10);else if(window.__adroll_loaded){var b=document.createElement("script"),c="https:"==document.location.protocol?"https://s.adroll.com":"http://a.adroll.com";b.setAttribute("async","true");b.type="text/javascript";b.src=c+"/j/roundtrip.js";((document.getElementsByTagName("head")||[null])[0]||document.getElementsByTagName("script")[0].parentNode).appendChild(b)}else __adroll_loaded=!0,setTimeout(a,
50)};window.addEventListener?window.addEventListener("load",a,!1):window.attachEvent("onload",a)})();</script>
</body></html>