<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>336x280</title>
<script>
	var clickTag = "http://www.google.com";
</script>
<style type="text/css">
	* {
        margin: 0;
        padding: 0;
        overflow: hidden;
        box-sizing:border-box;
		cursor: pointer;
		width: 336px;
		height: 280px;
	   }
</style>
<script type="text/javascript">
    
      (function() {
        var relegateNavigation = '';
        var handleClickTagMessage = function(e) {
          try {
            var eventData = JSON.parse(e.data);
          } catch (err) {
            return;
          }
          if (eventData.isInitClickTag) {
            if (eventData.clickTags) {
              for (var i = 0; i < eventData.clickTags.length; i++) {
                var clkTag = eventData.clickTags[i];
                window[clkTag.name] = clkTag.url;
              }
            } else if (eventData.clickTag) {
              window.clickTag = eventData.clickTag;
            }
            relegateNavigation = eventData.relegateNavigation;
          }
        };

        if (open.call) {
          window.open = function(open) {
            return function(url, name, features) {
              if (relegateNavigation === 'parent') {
                var message = {'clickTag': url, 'isPostClickTag': true};
                parent.postMessage(JSON.stringify(message), '*');
              } else {
                var args = [url, name];
                if (features) {
                  args.push(features);
                }
                open.apply(window, args);
              }
            };
          }(window.open);
        }

        if (window.addEventListener) {
          window.addEventListener(
              'message', handleClickTagMessage, false);
        } else {
          window.attachEvent('onmessage', handleClickTagMessage);
        }
      })();
    
  </script></head>
<body>
<a href="javascript:window.open(window.clickTag)">
		<div style="border: solid 1px #000; width: 336px; height: 280px;">
			<video autoplay="autoplay" loop="">
		  <source src="index_data/video_rapid_336x280.mp4" type="video/mp4">
              <img src="index_data/336x280-z-optimized.gif" alt="Octavia">
            </video>
		</div>
	</a>

</body></html>