<!DOCTYPE html>
<html><head lang="en">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script>(function(){var f=window.location.host,e={sendRequest:function(a,c){c=c||{};var d=c.zeroPixelAddClass,b=document.createElement("img");b.src=a;b.style.display="block";b.style.position="absolute";b.style.top="0";b.style.left="-100px";b.style.width="1px";b.style.height="1px";b.style.border="none";d&&(b.className=d);document.body.appendChild(b)},sendImpression:function(a){var c="//"+f+a.path,d=!0;if(a.params){var c=c+"?",b;for(b in a.params)a.params.hasOwnProperty(b)&&(d||(c+="\x26"),c+=b+"\x3d"+encodeURIComponent(a.params[b]),
d=!1)}e.sendRequest(c,a)}};(function(a,c){window.addEventListener?window.addEventListener(a,c):window.attachEvent("on"+a,c)})("message",function(a){(a=JSON.parse(a.data))&&a.action&&"__utl_send_imp"===a.action&&e.sendImpression(a.settings)});window.parent.postMessage(JSON.stringify({action:"__utl_imp_utils_initialized"}),"*")})();</script>

<img src="impression_data/imp.asc" style="display: block; position: absolute; top: 0px; left: -100px; width: 1px; height: 1px; border: medium none;"></body></html>