748RB-X4T6B-MRM7V-RTVFF-CHC8H - Microsoft SQL Server 2012 Enterprise
FH666-Y346V-7XFQ3-V69JM-RHW28 - Microsoft SQL Server 2012 Enterprise Core
HRV7T-DVTM4-V6XG8-P36T4-MRYT6 - Microsoft SQL Server 2012 Business Intelligence
YQWTX-G8T4R-QW4XX-BVH62-GP68Y - Microsoft SQL Server 2012 Developer
YFC4R-BRRWB-TVP9Y-6WJQ9-MCJQ7 - Microsoft SQL Server 2012 Standard
FB3W8-YRXDP-G8F8F-C46KG-Q998F - Microsoft SQL Server 2012 Web 


7kjxx-47c7f-9k27v-h6r8y-q49jw
sql2008
Microsoft SQL Server 2008 Enterprise

JD8Y6-HQG69-P9H84-XDTPG-34MBB

Microsoft SQL Server 2008 Developer

PTTFM-X467G-P7RH2-3Q6CG-4DMYB

Microsoft SQL Server 2008 Standard

FXHQY-JQF42-68VVV-PYVVR-RY3BB

Microsoft SQL Server 2008 Web

T4CTV-PVXVP-JH7GV-FB8DV-YMH3Y

Microsoft SQL Server 2008 Workgroup

QGRPG-DPHXX-Q69PJ-BBG4T-CMBYB 