<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Launching Windows Special Folders - Rainmeter Tips &amp; Tricks</title>
<link href="Launching%20Windows%20Special%20Folders%20-%20Rainmeter%20Tips%20&amp;%20Tricks_files/main.css" rel="stylesheet">
<link rel="shortcut icon" href="https://www.rainmeter.net/favicon.ico">
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script><![endif]-->
</head>
<body>
<div id="wrapper">
<div id="top">
<div class="container">
<a id="logo" href="https://rainmeter.net/"></a>
<nav id="nav">
<ul>
<li><a href="https://www.rainmeter.net/">Home</a>
</li><li><a href="https://www.rainmeter.net/about">About</a>
</li><li><a href="https://docs.rainmeter.net/" class="active">Docs</a>
</li><li><a href="https://www.rainmeter.net/discover">Discover</a>
</li><li><a href="https://forum.rainmeter.net/">Forum</a>
</li></ul>
</nav>
</div>
</div>
<div class="container">
<div class="row">
<div id="side-content">
<h1 id="category"><a href="https://docs.rainmeter.net/tips">Tips &amp; Tricks</a></h1>
<form id="search-form" method="get" action="http://www.google.com/search">
<input name="sitesearch" value="docs.rainmeter.net" type="hidden">
<input id="search" name="q" maxlength="255" size="16" placeholder="Search" type="text">
</form>
<nav id="tree">
<h1>Contents</h1>
<ul>
<li><a href="https://docs.rainmeter.net/tips/#BeyondTheBasics">Beyond the Basics</a>
</li><li><a href="https://docs.rainmeter.net/tips/#GoodToKnow">Good To Know</a>
</li><li><a href="https://docs.rainmeter.net/tips/#GettingThingsDone">Getting Things Done</a>
</li></ul>
<h1>More</h1>
<ul>
<li><a href="https://docs.rainmeter.net/manual/">4.0 Final Manual</a>
</li><li><a href="https://docs.rainmeter.net/manual-beta/">4.1 Beta Manual</a>
</li><li><a href="https://docs.rainmeter.net/snippets/">Snippets</a>
</li><li><a href="https://docs.rainmeter.net/developers/">Developers</a>
</li><li><a href="https://docs.rainmeter.net/history/">Version History</a>
</li></ul>
</nav>
</div>
<div id="content">
<header>
<h1>Launching Windows Special Folders</h1>
</header>
<article><p><em>Tip by kenz0 and JSMorley</em></p>
<p>Windows has many "special folders" like "My Computer" and "Recycle 
Bin" that are not part of the normal folder system you can specify with a
 "path" on an action in Rainmeter, or launch differently then they 
appear in Explorer. </p>
<p>These folders can be accessed by using the Windows <code>Shell:</code>
 command and the CLSID identifier codes that Windows assigns to these 
folders in the Windows Registry. If you know the codes, you can launch 
these with ease.</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><div class="line">Add Network Location							::{D4480A50-BA28-11d1-8E75-00C04FA31A86}</div><div class="line">Administrative Tools							::{D20EA4E1-3957-11d2-A40B-0C5020524153}</div><div class="line">Applications									::{4234d49b-0245-4df3-b780-3893943456e1}</div><div class="line">AutoPlay										::{9C60DE1E-E5FC-40f4-A487-460851A8D915}</div><div class="line">BitLocker Drive Encryption						::{D9EF8727-CAC2-4e60-809E-86F80A666C91}</div><div class="line">Bluetooth Devices								::{28803F59-3A75-4058-995F-4EE5503B023C}</div><div class="line">Color Management								::{B2C761C6-29BC-4f19-9251-E6195265BAF1}</div><div class="line">Command Folder									::{437ff9c0-a07f-4fa0-af80-84b6c6440a16}</div><div class="line">Common Places FS Folder							::{d34a6ca6-62c2-4c34-8a7c-14709c1ad938}</div><div class="line">Control Panel									::{5399E694-6CE5-4D6C-8FCE-1D8870FDCBA0}</div><div class="line">Control Panel (All Tasks)						::{ED7BA470-8E54-465E-825C-99712043E01C}</div><div class="line">Control Panel (always Category view)			::{26EE0668-A00A-44D7-9371-BEB064C98683}</div><div class="line">Control Panel (always Icons view)				::{21EC2020-3AEA-1069-A2DD-08002B30309D}</div><div class="line">Credential Manager								::{1206F5F1-0569-412C-8FEC-3204630DFB70}</div><div class="line">Date and Time									::{E2E7934B-DCE5-43C4-9576-7FE4F75E7480}</div><div class="line">Default Programs								::{17cd9488-1228-4b2f-88ce-4298e93e0966}</div><div class="line">delegate folder that appears in Computer		::{b155bdf8-02f0-451e-9a26-ae317cfd7779}</div><div class="line">Desktop (folder)								::{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}</div><div class="line">Device Manager									::{74246bfc-4c96-11d0-abef-0020af6b0b7a}</div><div class="line">Devices and Printers							::{A8A91A66-3A7D-4424-8D24-04E180695C7A}</div><div class="line">Display											::{C555438B-3C23-4769-A71F-B6D3D9B6053A}</div><div class="line">Documents (folder)								::{A8CDFF1C-4878-43be-B5FD-F8091C1C60D0}</div><div class="line">Downloads (folder)								::{374DE290-123F-4565-9164-39C4925E467B}</div><div class="line">Ease of Access Center							::{D555645E-D4F8-4c29-A827-D93C859C4F2A}</div><div class="line">E-mail (default e-mail program)					::{2559a1f5-21d7-11d4-bdaf-00c04f60b9f0}</div><div class="line">Family Safety									::{96AE8D84-A250-4520-95A5-A47A7E3C548B}</div><div class="line">Favorites										::{323CA680-C24D-4099-B94D-446DD2D7249E}</div><div class="line">File Explorer Options							::{6DFD7C5C-2451-11d3-A299-00C04F8EF6AF}</div><div class="line">File History									::{F6B6E965-E9B2-444B-9286-10C9152EDBC5}</div><div class="line">Font Settings									::{93412589-74D4-4E4E-AD0E-E0CB621440FD}</div><div class="line">Fonts (folder)									::{BD84B380-8CA2-1069-AB1D-08000948F534}</div><div class="line">Frequent folders								::{3936E9E4-D92C-4EEE-A85A-BC16D5EA0819}</div><div class="line">Games Explorer									::{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}</div><div class="line">Get Programs									::{15eae92e-f17a-4431-9f28-805e482dafd4}</div><div class="line">Help and Support								::{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}</div><div class="line">HomeGroup (settings)							::{67CA7650-96E6-4FDD-BB43-A8E774F73A57}</div><div class="line">HomeGroup (users)								::{B4FB3F98-C1EA-428d-A78A-D1F5659CBA93}</div><div class="line">Hyper-V Remote File Browsing					::{0907616E-F5E6-48D8-9D61-A91C3D28106D}</div><div class="line">Indexing Options								::{87D66A43-7B11-4A28-9811-C86EE395ACF7}</div><div class="line">Infared (if installed)							::{A0275511-0E86-4ECA-97C2-ECD8F1221D08}</div><div class="line">Installed Updates								::{d450a8a1-9568-45c7-9c0e-b4f9fb4537bd}</div><div class="line">Internet Options (Internet Explorer)			::{A3DD4F92-658A-410F-84FD-6FBBBEF2FFFE}</div><div class="line">Keyboard Properties								::{725BE8F7-668E-4C7B-8F90-46BDB0936430}</div><div class="line">Language settings								::{BF782CC9-5A52-4A17-806C-2A894FFEEAC5}</div><div class="line">Libraries										::{031E4825-7B94-4dc3-B131-E946B44C8DD5}</div><div class="line">Location Information (Phone and Modem)			::{40419485-C444-4567-851A-2DD7BFA1684D}</div><div class="line">Location Settings								::{E9950154-C418-419e-A90A-20C5287AE24B}</div><div class="line">Media Servers									::{289AF617-1CC3-42A6-926C-E6A863F0E3BA}</div><div class="line">Mouse Properties								::{6C8EEC18-8D75-41B2-A177-8831D59D2D50}</div><div class="line">Music (folder)									::{1CF1260C-4DD0-4ebb-811F-33C572699FDE}</div><div class="line">My Documents									::{450D8FBA-AD25-11D0-98A8-0800361B1103}</div><div class="line">Network											::{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}</div><div class="line">Network and Sharing Center						::{8E908FC9-BECC-40f6-915B-F4CA0E70D03D}</div><div class="line">Network Connections (in PC settings)			::{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}</div><div class="line">Network Connections								::{7007ACC7-3202-11D1-AAD2-00805FC1270E}</div><div class="line">	OR											::{992CFFA0-F557-101A-88EC-00DD010CCC48}</div><div class="line">Network (WorkGroup)								::{208D2C60-3AEA-1069-A2D7-08002B30309D}</div><div class="line">Notification Area Icons							::{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9}</div><div class="line">NVIDIA Control Panel (if installed)				::{0bbca823-e77d-419e-9a44-5adec2c8eeb0}</div><div class="line">Offline Files Folder							::{AFDB1F70-2A4C-11d2-9039-00C04F8EEB3E}</div><div class="line">OneDrive										::{018D5C66-4533-4307-9B53-224DE2ED1FE6}</div><div class="line">Pen and Touch									::{F82DF8F7-8B9F-442E-A48C-818EA735FF9B}</div><div class="line">Personalization									::{ED834ED6-4B5A-4bfe-8F11-A626DCB6A921}</div><div class="line">Pictures (folder)								::{3ADD1653-EB32-4cb0-BBD7-DFA0ABB5ACCA}</div><div class="line">Portable Devices								::{35786D3C-B075-49b9-88DD-029876E11C01}</div><div class="line">Power Options									::{025A5937-A6BE-4686-A844-36FE4BEC8B6D}</div><div class="line">Previous Versions Results Folder				::{f8c2ab3b-17bc-41da-9758-339d7dbf2d88}</div><div class="line">printhood delegate folder						::{ed50fc29-b964-48a9-afb3-15ebb9b97f36}</div><div class="line">Printers										::{2227A280-3AEA-1069-A2DE-08002B30309D}</div><div class="line">	OR											::{863aa9fd-42df-457b-8e4d-0de1b8015c60}</div><div class="line">Programs and Features							::{7b81be6a-ce2b-4676-a29e-eb907a5126c5}</div><div class="line">Public (folder)									::{4336a54d-038b-4685-ab02-99bb52d3fb8b}</div><div class="line">Quick access									::{679f85cb-0220-4080-b29b-5540cc05aab6}</div><div class="line">Recent places									::{22877a6d-37a1-461a-91b0-dbda5aaebc99}</div><div class="line">Recovery										::{9FE63AFD-59CF-4419-9775-ABCC3849F861}</div><div class="line">Recycle Bin										::{645FF040-5081-101B-9F08-00AA002F954E}</div><div class="line">Region and Language								::{62D8ED13-C9D0-4CE8-A914-47DD628FB1B0}</div><div class="line">RemoteApp and Desktop Connections				::{241D7C96-F8BF-4F85-B01F-E2B043341A4B}</div><div class="line">Remote Printers									::{863aa9fd-42df-457b-8e4d-0de1b8015c60}</div><div class="line">Removable Storage Devices						::{a6482830-08eb-41e2-84c1-73920c2badb9}</div><div class="line">Results Folder									::{2965e715-eb66-4719-b53f-1672673bbefa}</div><div class="line">Run												::{2559a1f3-21d7-11d4-bdaf-00c04f60b9f0}</div><div class="line">Search											::{9343812e-1c37-4a49-a12e-4b2d810d956b}</div><div class="line">Search Everywhere (modern)						::{2559a1f8-21d7-11d4-bdaf-00c04f60b9f0}</div><div class="line">Search Files (modern)							::{2559a1f0-21d7-11d4-bdaf-00c04f60b9f0}</div><div class="line">Security and Maintenance						::{BB64F8A7-BEE7-4E1A-AB8D-7D8273F7FDB6}</div><div class="line">Set Program Access and Computer Defaults		::{2559a1f7-21d7-11d4-bdaf-00c04f60b9f0}</div><div class="line">Show Desktop									::{3080F90D-D7AD-11D9-BD98-0000947B0257}</div><div class="line">Sound											::{F2DDFC82-8F12-4CDD-B7DC-D4FE1425AA4D}</div><div class="line">Speech Recognition								::{58E3C745-D971-4081-9034-86E34B30836A}</div><div class="line">Storage Spaces									::{F942C606-0914-47AB-BE56-1321B8035096}</div><div class="line">Sync Center										::{9C73F5E5-7AE7-4E32-A8E8-8D23B85255BF}</div><div class="line">Sync Setup Folder								::{2E9E59C0-B437-4981-A647-9C34B9B90891}</div><div class="line">System											::{BB06C0E4-D293-4f75-8A90-CB05B6477EEE}</div><div class="line">System Icons									::{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9}</div><div class="line">Tablet PC Settings								::{80F3F1D5-FECA-45F3-BC32-752C152E456E}</div><div class="line">Taskbar and Navigation properties				::{0DF44EAA-FF21-4412-828E-260A8728E7F1}</div><div class="line">Text to Speech									::{D17D1D6D-CC3F-4815-8FE3-607E7D5D10B3}</div><div class="line">This PC											::{20D04FE0-3AEA-1069-A2D8-08002B30309D}</div><div class="line">Troubleshooting									::{C58C4893-3BE0-4B45-ABB5-A63E4B8C8651}</div><div class="line">User Accounts									::{60632754-c523-4b62-b45c-4172da012619}</div><div class="line">User Accounts (netplwiz)						::{7A9D77BD-5403-11d2-8785-2E0420524153}</div><div class="line">User Pinned										::{1f3427c8-5c10-4210-aa03-2ee45287d668}</div><div class="line">%UserProfile%									::{59031a47-3f72-44a7-89c5-5595fe6b30ee}</div><div class="line">Videos (folder)									::{A0953C92-50DC-43bf-BE83-3742FED03C9C}</div><div class="line">Web browser (default)							::{871C5380-42A0-1069-A2EA-08002B30309D}</div><div class="line">Windows Defender								::{D8559EB9-20C0-410E-BEDA-7ED416AECC2A}</div><div class="line">Windows Mobility Center							::{5ea4f148-308c-46d7-98a9-49041b1dd468}</div><div class="line">Windows Features								::{67718415-c450-4f3c-bf8a-b487642dc39b}</div><div class="line">Windows Firewall								::{4026492F-2F69-46B8-B9BF-5654FC07E423}</div><div class="line">Windows To Go									::{8E0C279D-0BD1-43C3-9EBD-31C3DC5B8A77}</div><div class="line">Windows Update									::{36eef7db-88ad-4e81-ad49-0e313f0c35f8}</div><div class="line">Work Folders									::{ECDB0924-4208-451E-8EE0-373C0956DE16}</div></pre></td></tr></tbody></table><a style="right: 12px; border-right: 0px none; top: 1px;">Select all</a></figure>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><div class="line">[MeterMyComputer]</div><div class="line">Meter=IMAGE</div><div class="line">ImageName=MyComputer.png</div><div class="line">X=0</div><div class="line">Y=0</div><div class="line">W=38</div><div class="line">H=38</div><div class="line">LeftMouseDownAction=[Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]</div></pre></td></tr></tbody></table><a style="right: 2px; border-right: 0px none; top: 1px;">Select all</a></figure>
<p>Or you can use named <code>Shell:</code> commands supported by your version of Windows:</p>
<p>These commands open specific system folders:</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><div class="line">shell:AccountPictures											Account Pictures</div><div class="line">shell:AddNewProgramsFolder										AddNewProgramsFolder</div><div class="line">shell:Administrative Tools										Administrative Tools</div><div class="line">shell:AppData													AppData</div><div class="line">shell:Application Shortcuts										Application Shortcuts</div><div class="line">shell:AppsFolder												AppsFolder</div><div class="line">shell:AppUpdatesFolder											AppUpdatesFolder</div><div class="line">shell:Cache														Cache</div><div class="line">shell:Camera Roll												Camera Roll</div><div class="line">shell:CD Burning												Temporary Burn Folder</div><div class="line">shell:ChangeRemoveProgramsFolder								ChangeRemoveProgramsFolder</div><div class="line">shell:Common Administrative Tools								Administrative Tools</div><div class="line">shell:Common AppData											Common AppData</div><div class="line">shell:Common Desktop											Public Desktop</div><div class="line">shell:Common Documents											Public Documents</div><div class="line">shell:Common Programs											Programs</div><div class="line">shell:Common Start Menu											Start Menu</div><div class="line">shell:Common Startup											Startup</div><div class="line">shell:Common Templates											Common Templates</div><div class="line">shell:CommonDownloads											Public Downloads</div><div class="line">shell:CommonMusic												Public Music</div><div class="line">shell:CommonPictures											Public Pictures</div><div class="line">shell:CommonRingtones											CommonRingtones</div><div class="line">shell:CommonVideo												Public Videos</div><div class="line">shell:ConflictFolder											ConflictFolder</div><div class="line">shell:ConnectionsFolder											ConnectionsFolder</div><div class="line">shell:Contacts													Contacts</div><div class="line">shell:ControlPanelFolder										ControlPanelFolder</div><div class="line">shell:Cookies													Cookies</div><div class="line">shell:CredentialManager											CredentialManager</div><div class="line">shell:CryptoKeys												CryptoKeys</div><div class="line">shell:CSCFolder													CSCFolder</div><div class="line">shell:Desktop													Desktop</div><div class="line">shell:Device Metadata Store										Device Metadata Store</div><div class="line">shell:DocumentsLibrary											Documents</div><div class="line">shell:Downloads													Downloads</div><div class="line">shell:DpapiKeys													DpapiKeys</div><div class="line">shell:Favorites													Favorites</div><div class="line">shell:Fonts														Fonts</div><div class="line">shell:Games														Games</div><div class="line">shell:GameTasks													GameTasks</div><div class="line">shell:History													History</div><div class="line">shell:HomeGroupCurrentUserFolder								HomeGroupCurrentUserFolder</div><div class="line">shell:HomeGroupFolder											HomeGroupFolder</div><div class="line">shell:ImplicitAppShortcuts										ImplicitAppShortcuts</div><div class="line">shell:InternetFolder											InternetFolder</div><div class="line">shell:Libraries													Libraries</div><div class="line">shell:Links														Links</div><div class="line">shell:Local AppData												Local AppData</div><div class="line">shell:LocalAppDataLow											LocalAppDataLow</div><div class="line">shell:LocalizedResourcesDir										LocalizedResourcesDir</div><div class="line">shell:MAPIFolder												MAPIFolder</div><div class="line">shell:MusicLibrary												Music</div><div class="line">shell:My Music													Music</div><div class="line">shell:My Pictures												Pictures</div><div class="line">shell:My Video													Videos</div><div class="line">shell:MyComputerFolder											MyComputerFolder</div><div class="line">shell:NetHood													NetHood</div><div class="line">shell:NetworkPlacesFolder										NetworkPlacesFolder</div><div class="line">shell:OEM Links													OEM Links</div><div class="line">shell:OneDrive													OneDrive</div><div class="line">shell:Original Images											Original Images</div><div class="line">shell:Personal													Documents</div><div class="line">shell:PhotoAlbums												Slide Shows</div><div class="line">shell:PicturesLibrary											Pictures</div><div class="line">shell:Playlists													Playlists</div><div class="line">shell:PrintersFolder											PrintersFolder</div><div class="line">shell:PrintHood													PrintHood</div><div class="line">shell:Profile													Profile</div><div class="line">shell:ProgramFiles												Program Files</div><div class="line">shell:ProgramFilesCommon										ProgramFilesCommon</div><div class="line">shell:ProgramFilesCommonX64										ProgramFilesCommonX64</div><div class="line">shell:ProgramFilesCommonX86										ProgramFilesCommonX86</div><div class="line">shell:ProgramFilesX64											ProgramFilesX64</div><div class="line">shell:ProgramFilesX86											Program Files (x86)</div><div class="line">shell:Programs													Programs</div><div class="line">shell:Public													Public</div><div class="line">shell:PublicAccountPictures										Public Account Pictures</div><div class="line">shell:PublicGameTasks											PublicGameTasks</div><div class="line">shell:PublicLibraries											PublicLibraries</div><div class="line">shell:Quick Launch												Quick Launch</div><div class="line">shell:Recent													Recent Items</div><div class="line">shell:RecordedTVLibrary											Recorded TV</div><div class="line">shell:RecycleBinFolder											RecycleBinFolder</div><div class="line">shell:ResourceDir												ResourceDir</div><div class="line">shell:Retail Demo												Retail Demo</div><div class="line">shell:Ringtones													Ringtones</div><div class="line">shell:Roamed Tile Images										Roamed Tile Images</div><div class="line">shell:Roaming Tiles												Roaming Tiles</div><div class="line">shell:SavedGames												Saved Games</div><div class="line">shell:Screenshots												Screenshots</div><div class="line">shell:Searches													Searches</div><div class="line">shell:SearchHistoryFolder										SearchHistoryFolder</div><div class="line">shell:SearchHomeFolder											SearchHomeFolder</div><div class="line">shell:SearchTemplatesFolder										SearchTemplatesFolder</div><div class="line">shell:SendTo													SendTo</div><div class="line">shell:SkyDriveCameraRoll										SkyDriveCameraRoll</div><div class="line">shell:SkyDriveDocuments											SkyDriveDocuments</div><div class="line">shell:SkyDriveMusic												SkyDriveMusic</div><div class="line">shell:SkyDrivePictures											SkyDrivePictures</div><div class="line">shell:Start Menu												Start Menu</div><div class="line">shell:StartMenuAllPrograms										StartMenuAllPrograms</div><div class="line">shell:Startup													Startup</div><div class="line">shell:SyncCenterFolder											SyncCenterFolder</div><div class="line">shell:SyncResultsFolder											SyncResultsFolder</div><div class="line">shell:SyncSetupFolder											SyncSetupFolder</div><div class="line">shell:System													System</div><div class="line">shell:SystemCertificates										SystemCertificates</div><div class="line">shell:SystemX86													SystemX86</div><div class="line">shell:Templates													Templates</div><div class="line">shell:ThisPCDesktopFolder										ThisPCDesktopFolder</div><div class="line">shell:User Pinned												User Pinned</div><div class="line">shell:UserProfiles												Users</div><div class="line">shell:UserProgramFiles											UserProgramFiles</div><div class="line">shell:UserProgramFilesCommon									UserProgramFilesCommon</div><div class="line">shell:UsersFilesFolder											UsersFilesFolder</div><div class="line">shell:UsersLibrariesFolder										UsersLibrariesFolder</div><div class="line">shell:VideosLibrary												Videos</div><div class="line">shell:Windows													Windows</div></pre></td></tr></tbody></table><a style="right: 12px; border-right: 0px none; top: 1px;">Select all</a></figure>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><div class="line">[MeterMyComputer]</div><div class="line">Meter=IMAGE</div><div class="line">ImageName=MyPictures.png</div><div class="line">X=0</div><div class="line">Y=0</div><div class="line">W=38</div><div class="line">H=38</div><div class="line">LeftMouseDownAction=["Shell:My Pictures"]</div></pre></td></tr></tbody></table><a style="right: 2px; border-right: 0px none; top: 1px;">Select all</a></figure>
<p>Another way to access certain special Windows folders and functions is by knowing and using some commands Windows supports:</p>
<p><b>General Shortcut Commands:</b></p>
<ul>
<li><b>My Computer with C drive selected</b><br>
explorer.exe /select,c</li>
<li><b>Task Manager</b><br>
taskmgr.exe</li>
<li><b>Control Panel</b><br>
control</li>
<li><b>Windows Version Info</b><br>
winver</li>
<li><b>Windows Update</b><br>
wupdmgr</li>
<li><b>Internet Options</b><br>
inetcpl.cpl</li>
<li><b>Computer Management</b><br>
compmgmt.msc</li>
<li><b>System Properties</b><br>
sysdm.cpl</li>
<li><b>Date/Time Properties</b><br>
timedate.cpl</li>
<li><b>Volume Control</b><br>
sndvol32.exe</li>
<li><b>Volume Control (tray)</b><br>
sndvol32.exe /tray Normal</li>
<li><b>Logoff</b><br>
shutdown.exe -l</li>
<li><b>Switch User / Lock Computer</b><br>
rundll32.exe user32.dll LockWorkStation</li>
<li><b>Hibernate</b><br>
rundll32.exe powrprof.dll,SetSuspendState</li>
<li><b>Restart</b><br>
shutdown.exe -r</li>
<li><b>Shutdown</b><br>
shutdown.exe -s</li>
<li><b>Shutdown (abort)</b><br>
shutdown.exe -a</li>
</ul><br>
<p><b>Basic usage examples:</b></p>
<pre>LeftMouseUpAction=[sndvol32.exe /tray Normal]</pre>
<pre>LeftMouseUpAction=[shell:Desktop]</pre>
<p><em>If a space is included, you need to enclose with double quotes. e.g. ["shell:Start Menu"]</em></p>
<p><em>You can send multiple commands simultaneously by surrounding each command in brackets.</em></p>
<pre>LeftMouseUpAction=[shell:Desktop][shell:SendTo]["shell:Start Menu"]</pre>
</article>
</div>
</div>
</div>
<div id="footer-push"></div>
</div>
<script src="Launching%20Windows%20Special%20Folders%20-%20Rainmeter%20Tips%20&amp;%20Tricks_files/main.js"></script>


</body></html>