* {
   
	margin:0;
	padding:0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
}
svg {
border: 1px solid #572179;
  width: 728px;
  height: 90px;
}

img.logo{
        position: absolute;    
        top: 68px;
        height:16px;
		left:590px;z-index: 99;}
div.bg{
font-family: 'Roboto', 'Helvetica', 'Arial';
font-size: 28pt;
font-weight: 300;
/*text-shadow: 0px 0px 21px rgba(255, 255, 255, 1);*/
padding-left: 20px;
padding-top: 5px;
color: #fff;
position: absolute;
top: 18px;
left: 190px;
/*height: 39px;
width:96px;
background-image: url('corner_discount.png');
background-repeat: no-repeat;
    background-size: cover;*/z-index: 99;
}
div.bg3{
font-family: 'Roboto', 'Helvetica', 'Arial';
font-size: 14pt;
font-weight: 300;
/*text-shadow: 0px 0px 21px rgba(255, 255, 255, 1);*/
padding-left: 20px;
padding-top: 5px;
color: #fff;
position: absolute;
top: 35px;
left: 172px;
/*height: 39px;
width:96px;
background-image: url('corner_discount.png');
background-repeat: no-repeat;
    background-size: cover;*/z-index: 99;

}
div.bg6{
font-family: 'Roboto', 'Helvetica', 'Arial';
font-size: 14pt;
font-weight: 300;
/*text-shadow: 0px 0px 21px rgba(255, 255, 255, 1);*/
padding-left: px;
padding-top: 5px;
color: #fff;
position: absolute;
top: 48px;
left: 17px;
/*height: 39px;
width:96px;
background-image: url('corner_discount.png');
background-repeat: no-repeat;
    background-size: cover;*/z-index: 99;
}
div.bg2{
font-family: 'Roboto', 'Helvetica', 'Arial';

font-size:26pt;
font-weight: 300;
line-height: 20px;
padding-left: 37px;
padding-top: 5px;
color: #fff;
position: absolute;
top:20px;
left:7px;
height: 55px;
width:280px;
/*background-image: url('corner_text.svg');
background-repeat: no-repeat;
background-size: cover;*/z-index: 99;
}
div.bg4{
font-family: 'Roboto', 'Helvetica', 'Arial';
font-size: 14pt;
font-weight: 300;
/*text-shadow: 0px 0px 21px rgba(255, 255, 255, 1);*/
padding-left: 20px;
padding-top: 5px;
color: #fff;
position: absolute;
top: 20px;
left: 256px;
/*height: 39px;
width:96px;
background-image: url('corner_discount.png');
background-repeat: no-repeat;
    background-size: cover;*/z-index: 99;
}
div.line{
height: 50px;
width: 1px;
background-color: #fff;
position: absolute;
top: 20px;
left: 185px;z-index: 99;
}
.poly{
position: absolute;
top:0px;
left: 0px;z-index: 99;
}
div.btn{
position: absolute;
top: 15px;
left: 530px;
height: 40px;
width:195px;
border-radius: 20px; 
-moz-border-radius: 20px; 
-webkit-border-radius: 20px; 
border: 0px solid #000;
font-family: 'Roboto', 'Helvetica', 'Arial';
font-size: 13pt;
font-weight: 300;
padding-left: 30px;
padding-top: 9px;
color: #000;
background-color: #FFB400;
z-index: 99;
}

#circle {
    position: absolute;
    opacity: 0.6;
    top: -37px;
    left: 180px;
	width: 150px;
	height: 150px;
	background: #fff;
	-moz-border-radius: 75px;
	-webkit-border-radius: 75px;
	border-radius: 75px;z-index: 99;
}

@-webkit-keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
       transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
.swing:hover
{
    -webkit-animation: swing 1s ease;
    animation: swing 1s ease;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

/* Slider */
#slider {
  display:block;
  width:728px; /* slider width */
  height:90px;; /* slider height */
  margin:0 auto;
  overflow:hidden;
  position:absolute;
}

/* Navigation */

/* Hide all element inside the '#slider' until the page has been loaded! */
#slider .container, #slider figcaption {display:none}
#slider-nav {opacity:0}