# Ansible managed
# Additional website http
server {
    listen 80 ;
  
    server_name dev.fishingstock.ua www.dev.fishingstock.ua;
  
  access_log /var/log/nginx/dev_access.log main;
  error_log  /var/log/nginx/dev_error.log warn;

  #charset utf-8;
  server_name_in_redirect off;

  proxy_set_header	X-Real-IP $remote_addr;
  proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header	Host $host:80;

    set $proxyserver  "http://127.0.0.1:8887";
  
    set $imcontenttype	"text/html; charset=utf-8";
    set $docroot		"/home/bitrix/ext_www/dev.fishingstock.ua";

  index index.php;
  root "/home/bitrix/ext_www/dev.fishingstock.ua";
  proxy_ignore_client_abort off;

  # Redirect to ssl if need
    if (-f /home/bitrix/ext_www/dev.fishingstock.ua/.htsecure) { rewrite ^(.*)$ https://$host$1 permanent; }
  
  # Include parameters common to all websites
  include bx/conf/bitrix.conf;

  # Include munin and nagios web
  include bx/server_monitor.conf;
}
