<html>
<head><title>Store Cookieless RTB Data</title></head>
<body>
<script type="text/javascript">
  var BI_LS_KEY = 'OX_BI';
  try {
    var browserId = localStorage.getItem(BI_LS_KEY),
        BI_QS = 'bi',
        urlPrefix = 'https://us-u.openx.net',
        path = '/w/1.0/sd',
        qa = 'id=537103138&val=e3245155eab21a691481b2b713c0ac30',
        urlList = [ urlPrefix, path ];

    if ( qa ) {
      urlList = urlList.concat([ '?', qa ]);
      if ( browserId ){
        urlList =  urlList.concat([ '&', BI_QS, '=', browserId ]);
      }
      var url = urlList.join('');
      (new Image()).src = url;
    }
  } catch(err) {
    // fail to trigger cookieless sd request
  }
</script>
</body>
</html>
