server {
    listen      195.189.227.41:443 ssl http2;
    server_name pik.ua www.pik.ua;
    resolver 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 216.146.35.35 216.146.36.36 valid=300s;
    resolver_timeout 3s;
    ssl         on;
    ssl_certificate      /home/pikua/conf/web/ssl.pik.ua.pem;
    ssl_certificate_key  /home/pikua/conf/web/ssl.pik.ua.key;
    ssl_session_timeout 24h;
    ssl_session_cache shared:SSLCACHE:1m;
    ssl_prefer_server_ciphers on; 
    ssl_ciphers ALL:!ADH:!EXP:!LOW:!RC2:!3DES:!SEED:!RC4:+HIGH:+MEDIUM;
#    ssl_session_tickets on; 
#    ssl_session_ticket_key /etc/nginx/ticket.key;
    ssl_buffer_size 4k;
#    error_log  /var/log/httpd/domains/pik.ua.error.log error;

    location / {
        proxy_pass      https://195.189.227.41:8443;
        location ~* ^.+\.(jpg|jpeg|gif|png|ico|svg|css|zip|tgz|gz|rar|bz2|exe|pdf|doc|xls|ppt|txt|odt|ods|odp|odf|tar|bmp|rtf|js|mp3|avi|mpeg|flv|html|htm)$ {
        root           /home/pikua/web/pik.ua/public_html;
        access_log     /var/log/httpd/domains/pik.ua.log combined;
        access_log     /var/log/httpd/domains/pik.ua.bytes bytes;
        expires        max;
        try_files      $uri @fallback;
    }
}
    location /error/ {
        alias   /home/pikua/web/pik.ua/document_errors/;
    }
    location @fallback {
        proxy_pass      https://195.189.227.41:8443;
    }
    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}

#    include /home/pikua/conf/web/snginx.pik.ua.conf*;
#    include /etc/nginx/conf.d/phpmyadmin.inc;
}
