/*
Theme Name: Twenty Ten
Theme URI: http://wordpress.org/
Description: The 2010 theme for WordPress is stylish, customizable, simple, and readable -- make it yours with a custom menu, header image, and background. Twenty Ten supports six widgetized areas (two in the sidebar, four in the footer) and featured images (thumbnails for gallery posts and custom header images for posts and pages). It includes stylesheets for print and the admin Visual Editor, special styles for posts in the "Asides" and "Gallery" categories, and has an optional one-column page template that removes the sidebar.
Author: the WordPress team
Version: 1.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, blue, white, two-columns, fixed-width, custom-header, custom-background, threaded-comments, sticky-post, translation-ready, microformats, rtl-language-support, editor-style, custom-menu
Text Domain: twentyten
*/


/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-weight: normal;
}
ol, ul {
	list-style: none;
}
blockquote {
	quotes: none;
}
blockquote:before, blockquote:after {
	content: '';
	content: none;
}
del {
	text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	/*border-collapse: collapse;
	border-spacing: 0;*/
}
a img {
	border: none;
}

/* =Layout
-------------------------------------------------------------- */

/*
LAYOUT: Two columns
DESCRIPTION: Two-column fixed layout with one sidebar right of content
*/

#container {
	float: left;
	margin: 0 -260px 0 0;
	width: 100%;
}
#content {
	margin: 0 300px 0 20px;
}
#primary,
#secondary {
	float: right;
	overflow: hidden;
	width: 240px;
}
#secondary {
	clear: right;
}
#footer {
	clear: both;
	width: 100%;
}

/*
LAYOUT: One column, no sidebar
DESCRIPTION: One centered column with no sidebar
*/

.one-column #content {
	margin: 0 auto;
	width: 640px;
}

/*
LAYOUT: Full width, no sidebar
DESCRIPTION: Full width content with no sidebar; used for attachment pages
*/

.single-attachment #content {
	margin: 0 auto;
	width: 900px;
}


/* =Fonts
-------------------------------------------------------------- */
body,
input,
textarea,
.page-title span,
.pingback a.url {
	font-family: Arial, Tahoma, Georgia, "Bitstream Charter", serif;
}
h3#comments-title,
h3#reply-title,
#access .menu,
#access div.menu ul,
#cancel-comment-reply-link,
.form-allowed-tags,
#site-info,
#site-title,
#wp-calendar,
.comment-meta,
.comment-body tr th,
.comment-body thead th,
.entry-content label,
.entry-content tr th,
.entry-content thead th,
.entry-meta,
.entry-title,
.entry-utility,
#respond label,
.navigation,
.page-title,
.pingback p,
.reply,
.widget-title,
.wp-caption-text {
	font-family: "Helvetica Neue", Tahoma, Arial, Helvetica, "Nimbus Sans L", sans-serif;
	/*font-family: Tahoma, Arial, Helvetica, "Nimbus Sans L", sans-serif;*/
}
input[type=submit] {
	font-family: "Helvetica Neue", Tahoma, Arial, Helvetica, "Nimbus Sans L", sans-serif;
}
pre {
	font-family: "Courier 10 Pitch", Courier, monospace;
}
code {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}


/* =Structure
-------------------------------------------------------------- */

/* The main theme structure */
#access .menu-header,
div.menu,
#colophon,
#branding,
#main,
#wrapper {
	margin: 0 auto;
	width: 960px;
}
#wrapper {
	background: #fff;
	margin-top: 10px;
	padding: 0 20px;
}

/* Structure the footer area */
#footer-widget-area {
	overflow: hidden;
}
#footer-widget-area .widget-area {
	float: left;
	margin-right: 20px;
	width: 220px;
}
#footer-widget-area #fourth {
	margin-right: 0;
}
#site-info {
	float: left;
	font-size: 14px;
	font-weight: bold;
	width: 600px;
}
#site-generator {
	float: right;
	width: 220px;
}


/* =Global Elements
-------------------------------------------------------------- */

/* Main global 'theme' and typographic styles */
body {
	background: #f1f1f1;
}
body,
input,
textarea {
	color: #666;
	font-size: 12px;
	line-height: 18px;
}
hr {
	background-color: #e7e7e7;
	border: 0;
	clear: both;
	height: 1px;
	margin-bottom: 18px;
}

/* Text elements */
p {
	margin-bottom: 18px;
}

ul {
	/*list-style: square;*/
	list-style: circle;
	margin: 0 0 18px 1.5em;
}
ol {
	list-style: decimal;
	margin: 0 0 18px 1.5em;
}
ol ol {
	list-style: decimal;
}
ol ol ol {
	list-style: lower-roman;
}
ol ol ol ol {
	list-style: lower-alpha;
}


ul ul,
ol ol,
ul ol,
ol ul {
	margin-bottom: 0;
}
dl {
	margin: 0 0 24px 0;
}
dt {
	font-weight: bold;
}
dd {
	margin-bottom: 18px;
}
strong {
	font-weight: bold;
}
cite,
em,
i {
	font-style: italic;
}
big {
	font-size: 131.25%;
}
ins {
	background: #ffc;
	text-decoration: none;
}
blockquote {
	font-style: italic;
	padding: 0 3em;
}
blockquote cite,
blockquote em,
blockquote i {
	font-style: normal;
}
pre {
	background: #F9F9F9;
	margin: 15px 0;
	color: #222;
	line-height: 18px;
	overflow: auto;
	/*padding: 1.5em;*/
}
abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
sup,
sub {
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
input[type="text"],
textarea {
	background: #f9f9f9;
	border: 1px solid #ccc;
	box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	padding: 2px;
}
a:link {
	color: #0066cc;
}
a:visited {
	color: #743399;
}
a:active,
a:hover {
	color: #ff4b33;
}

/* Text meant only for screen readers */
.screen-reader-text {
	position: absolute;
	left: -9000px;
}


/* Заголовок сайта
-------------------------------------------------------------- */
#header {
	padding: 5px 0 0 0;
}
#site-title {
	color: #0C5191;
	float: left;
	font-size: 30px;
	line-height: 36px;
	margin: 0 0 1px 0;
	width: 700px;
}
#site-title a {
	color: #000;
	font-weight: bold;
	text-decoration: none;
}
#site-description {
	clear: right;
	float: right;
	font-style: italic;
	margin: -30px 0 1px 0;
	width: 260px;
}

/* This is the custom header image */
#branding img {
	border-top: 4px solid #000;
	border-bottom: 1px solid #000;
	display: block;
	float: left;
}


/* Реклама
-------------------------------------------------------------- */
#banner-top {
	/*margin-top: 20px;*/
}


/* Меню
-------------------------------------------------------------- */
#access {
	background: #0C5191;
	display: block;
	float: left;
	margin: 0 auto;
	width: 960px;
}
#access .menu-header,
div.menu {
	font-size: 13px;
	margin-left: 12px;
	width: 928px;
}
#access .menu-header ul,
div.menu ul {
	list-style: none;
	margin: 0;
}
#access .menu-header li,
div.menu li {
	float: left;
	position: relative;
}
#access a {
	color: #aaa;
	display: block;
	line-height: 38px;
	padding: 0 10px;			/* оступ справа */
	text-decoration: none;
}
#access ul ul {
	box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
	display: none;
	position: absolute;
	top: 38px;
	left: 0;
	float: left;
	width: 180px;
	z-index: 99999;
}
#access ul ul li {
	min-width: 180px;
}
#access ul ul ul {
	left: 100%;
	top: 0;
}
#access ul ul a {
	background: #333;
	line-height: 1em;
	padding: 6px;
	/*width: 160px;*/
	min-width: 100px;
	width: 270px;
	height: auto;
}
#access li:hover > a,
#access ul ul :hover > a {
	background: #333;
	color: #fff;
}
#access ul li:hover > ul {
	display: block;
}
#access ul li.current_page_item > a,
#access ul li.current-menu-ancestor > a,
#access ul li.current-menu-item > a,
#access ul li.current-menu-parent > a {
	color: #fff;
}
* html #access ul li.current_page_item a,
* html #access ul li.current-menu-ancestor a,
* html #access ul li.current-menu-item a,
* html #access ul li.current-menu-parent a,
* html #access ul li a:hover {
	color: #fff;
}

/* Меню в тексте
-------------------------------------------------------------- */
.show_menu a:link{
	text-decoration: none;
	color: #333;
}	
.show_menu a:visited {
	text-decoration: none;
	color: #743399;	
}
.show_menu a:active{
	text-decoration: underline;
}	
.show_menu a:hover {
	text-decoration: underline;
	color: #ff4b33; 
}

/* Похожие статьи
-------------------------------------------------------------- */
.related_post_title {
}
ul.related_post {
}
ul.related_post li {
}
ul.related_post li a{
}	

/*ul.related_post li a:visited {
	text-decoration: none;
	color: #743399;	
}
ul.related_post li a:active{
	text-decoration: underline;
}	
ul.related_post li a:hover {
	text-decoration: underline;
	color: #ff4b33; 
}*/

/* Список страниц
-------------------------------------------------------------- */
ul.related_post li img {
}
.wp-pagenavi {
	clear: both;
	margin: 0 -2px
}
.wp-pagenavi a, 
.wp-pagenavi span {
	text-decoration: none;
	border: 1px solid #BFBFBF;
	padding: 2px 5px;
	margin: 2px;
}
.wp-pagenavi a:hover, 
.wp-pagenavi span.current {
	border-color: #000;
	color: #000;
}
.wp-pagenavi span.current {
	font-weight: bold;
}

/* Содержание страницы
-------------------------------------------------------------- */
.main_page_item a:link{
	text-decoration: none;
	color: #333;
}
.main_page_item a:visited {
	text-decoration: none;
	color: #743399;
}
.main_page_item a:active,
.main_page_item a:hover {
	text-decoration: underline;
	color: #ff4b33;
}

.main_page_item .reply {
	font-size: 12px;
	padding: 0 0 12px 0;
}
.main_page_item .reply a,
a.comment-edit-link {
	color: #888;
}
.main_page_item .reply a:hover {
	color: #ff4b33;
}

.main_page_item ul{
	font-size: 22px;
	margin: 35px 0px 5px 0px;
	font-weight: bold;			
	line-height: 1.2em;	
	list-style: none;
}
.main_page_item #content ul li{
	margin-top: 35px !important;
}
.main_page_item ul ul{
	font-size: 20px;
	font-weight: bold;
	margin: 5px 0px 5px 20px /*!important*/;
}
.main_page_item ul ul li{
	margin: 15px 0px !important;
}	
.main_page_item ul ul ul{
	font-size: 14px;
	margin: 5px 0px 0px 40px /*!important*/;
	/*color: #333;*/				
	font-weight: normal;			
	list-style: disc;
}
.main_page_item ul ul ul li{
	margin: 6px 0px !important;	
}
.main_page_item ul ul ul ul{
	margin: 0px 0px 0px 30px /*!important*/;
}


/* Содержание статьи
-------------------------------------------------------------- */
#main {
	clear: both;   				/* Заперщено обтекание с обеих сторон */
	overflow: hidden;			/* Скрывать, что не влезло в блочный элемент */
	padding: 10px 0 0 0;		/* Отступ */
}
#content {
	margin-bottom: 36px;
}
#comments  ol, #comments ul,
#comments  ol li #comments ul li, 
#content,
#content input,
#content textarea { 				/* Для всего текста */
	color: #111; 				/* Цвет текста */
	font-size: 14px; 			/* Шрифт текста */
	line-height: 1.5em; 			/* Межстрочный интервал */
	font-family: "Open Sans",sans-serif;
	font-weight: normal;	
}
#content p { 
	margin-bottom: 10px;
}
/*#content ul,
#content ol,*/
#content dd,
/*#content pre,*/
#content hr { 					
	margin-bottom: 5px;			
}


#content ul li{
	list-style: circle;
	margin: 0 0 0px 18px;
}

/*
#content ul  li{
	/*margin-bottom: 2px; 		
	/*margin-top: 2px;			
}
#content ol ul  li { 				
	/*margin-bottom: 0px; 			
}
#content ol  li{ 				
	/*margin-bottom: 1px; 		
	/*margin-top: 1px;			
}
#content ul ul,
/*
#content ol ol {
    list-style-type: none; 
    counter-reset:  item; 
} 
#content ol ol  li:before {
    content: '1.' counter(item) '  '; 
    counter-increment: item;
	margin-left: -25px;	
} */
/*#content ul ol,
#content ol ul { 					
	margin-bottom: 2px; 		
	margin-top: 2px;			
}
*/
#content ol li { 
	list-style-type: none; 
} /* Убираем исходную нумерацию */
#content ol {
	list-style: decimal;
	/*margin: 0 0 18px 1.5em;*/
	counter-reset: list1;
}
#content ol li:before {
	counter-increment: list1; /* Увеличиваем значение счетчика */
	content: counter(list1) ". "; /* Выводим значение */
}
#content ol ol { 
	counter-reset: list2; 
} /* Инициируем счетчик вложенного списка */
#content ol ol li:before {
	counter-increment: list2; /* Увеличиваем значение счетчика */
	content: counter(list1) "." counter(list2) ". "; /* Выводим значение типа 2.1, 2.2,... */
}
#content ol ol ol{ 
	counter-reset: list3; 
} /* Инициируем счетчик вложенного списка */
#content ol ol ol li:before {
	counter-increment: list3; /* Увеличиваем значение счетчика */
	content: counter(list1) "." counter(list2) "." counter(list3) ". "; /* Выводим значение типа 2.1, 2.2,... */
}
#content ol ol ol ol{ 
	counter-reset: list4; 
} /* Инициируем счетчик вложенного списка */
#content ol ol ol ol li:before {
	counter-increment: list4; /* Увеличиваем значение счетчика */
	content: counter(list1) "." counter(list2) "." counter(list3) "." counter(list4) ". ";/* Выводим значение типа 2.1, 2.2,... */
}
#content ol ul li:before {
	list-style-type: disc;
	content: normal;
}
#content ol ul li{ 
	list-style-type: circle; 
	margin-left: 36px;
} 





#content pre,
#content kbd,
#content tt,
#content var { 					/* Переменные компьютерных программ */
	font-size: 15px; 			/* Шрифт текста */
	line-height: 21px; 			/* Межстрочный интервал */
}
#content code { 					/* Код компьютерных программ */
	font-size: 13px; 			/* Шрифт текста */
}
#content dt,
#content th { 					/* Одна ячейка таблицы */
	color: #000; 				/* Шрифт текста */
}
#content h1,
#content h2 {					/* Заголовок 3 */
	color: #000;					/* Цвет шрифта */
	font-weight: bold;			/* Насыщенность шрифта */
	line-height: 1.2em;			/* Межстрочный интервал */
	margin: 15px 0 10px 0;		/* Отступы */
}	
#content h3 {					/* Заголовок 3 */
	color: #000;				/* Цвет шрифта */
	font-weight: bold;			/* Насыщенность шрифта */
	line-height: 1.2em;			/* Межстрочный интервал */
	margin: 40px 0 10px 0;		/* Отступы */
	font-size: 18px; 			/* Шрифт текста */
}
#content h4{
	color: #000;				/* Цвет шрифта */
	font-weight: bold;			/* Насыщенность шрифта */
	margin: 20px 0 7px 0;		/* Отступы */
	font-size: 14px; 			/* Шрифт текста */
}	
#content h5,
#content h6 {
	color: #000;
	line-height: 1.5em;
	margin: 0 0 20px 0;
}
#content table {					
	border: 1px solid #e7e7e7;
	margin: 0 -1px 10px 0;
	/*text-align: left;
	width: 100%;*/
}
#content tr th,
#content thead th {				/* Загаловочная ячейка таблицы */	
	padding: 9px 24px;
	line-height: 16px;
	/*color: #888;*/
	font-size: 12px;
	font-weight: bold;
	background: #e7e7e7;
}
#content tr td {				/* Одна ячейка таблицы */
	/*border-top: 1px solid #e7e7e7;
	border-left: 1px solid #e7e7e7;
	/*padding: 6px 24px;
	padding: 1px 1px 1px 1px;*/
}
#content tr.odd td {
	background: #f2f7fc;
}

.hentry {
	margin: 0 0 48px 0;
}
.home .sticky {
	background: #f2f7fc;
	border-top: 4px solid #000;
	margin-left: -20px;
	margin-right: -20px;
	padding: 18px 20px;
}
.single .hentry {
	margin: 0 0 36px 0;
}
.page-title {
	color: #000;
	font-size: 14px;
	font-weight: bold;
	margin: 0 0 36px 0;
}
.page-title span {
	color: #333;
	font-size: 16px;
	font-style: italic;
	font-weight: normal;
}
.page-title a:link,
.page-title a:visited {
	color: #888;
	text-decoration: none;
}
.page-title a:active,
.page-title a:hover {
	color: #ff4b33;
}
#content .entry-title {
	color: #000;
	font-size: 21px;
	font-weight: bold;
	line-height: 1.3em;
	margin-bottom: 0;
}
.entry-title a:link,
.entry-title a:visited {
	color: #000;
	text-decoration: none;
}
.entry-title a:active,
.entry-title a:hover {
	color: #ff4b33;
}
.entry-meta {
	color: #888;
	font-size: 12px;
}
.entry-meta abbr,
.entry-utility abbr {
	border: none;
}
.entry-meta abbr:hover,
.entry-utility abbr:hover {
	border-bottom: 1px dotted #666;
}
.entry-content,
.entry-summary {
	clear: both;
	padding: 12px 0 0 0;
}
#content .entry-summary p:last-child {
	margin-bottom: 12px;
}
.entry-content fieldset {
	border: 1px solid #e7e7e7;
	margin: 0 0 24px 0;
	margin: 0 0 1px 0;
	padding: 24px;
}
.entry-content fieldset legend {
	background: #fff;
	color: #000;
	font-weight: bold;
	padding: 0 24px;
}
.entry-content input {  							/* Добавленный контент */
	margin: 0 0 5px 0; 						/* Отступы */
}
.entry-content input.file,
.entry-content input.button {
	margin-right: 24px;
}
.entry-content label {
	color: #888;
	font-size: 12px;
}
.entry-content select {
	margin: 0 0 24px 0;
	margin: 0 0 1px 0;
}
.entry-content sup,
.entry-content sub {
	font-size: 10px;
}
.entry-content blockquote.left {
	float: left;
	margin-left: 0;
	margin-right: 24px;
	text-align: right;
	width: 33%;
}
.entry-content blockquote.right {
	float: right;
	margin-left: 24px;
	margin-right: 0;
	text-align: left;
	width: 33%;
}
.page-link {
	clear: both;
	color: #000;
	font-weight: bold;
	margin: 0 0 22px 0;
	word-spacing: 0.5em;
}
.page-link a:link,
.page-link a:visited {
	background: #f1f1f1;
	color: #333;
	font-weight: normal;
	padding: 0.5em 0.75em;
	text-decoration: none;
}
.home .sticky .page-link a {
	background: #d9e8f7;
}
.page-link a:active,
.page-link a:hover {
	color: #ff4b33;
}
body.page .edit-link {
	clear: both;
	display: block;
}
#entry-author-info {
	background: #f2f7fc;
	border-top: 4px solid #000;
	clear: both;
	font-size: 14px;
	line-height: 20px;
	margin: 24px 0;
	overflow: hidden;
	padding: 18px 20px;
}
#entry-author-info #author-avatar {
	background: #fff;
	border: 1px solid #e7e7e7;
	float: left;
	height: 60px;
	margin: 0 -104px 0 0;
	padding: 11px;
}
#entry-author-info #author-description {
	float: left;
	margin: 0 0 0 104px;
}
#entry-author-info h2 {
	color: #000;
	font-size: 100%;
	font-weight: bold;
	margin-bottom: 0;
}
.entry-utility {
	clear: both;
	color: #888;
	font-size: 12px;
	line-height: 18px;
}
.entry-meta a,
.entry-utility a {
	color: #888;
}
.entry-meta a:hover,
.entry-utility a:hover {
	color: #ff4b33;
}
#content .video-player {
	padding: 0;
}


/* =Asides
-------------------------------------------------------------- */

.home #content .format-aside p,
.home #content .category-asides p {
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 10px;
	margin-top: 0;
}
.home .hentry.format-aside,
.home .hentry.category-asides {
	padding: 0;
}
.home #content .format-aside .entry-content,
.home #content .category-asides .entry-content {
	padding-top: 0;
}


/* =Gallery listing
-------------------------------------------------------------- */

.format-gallery .size-thumbnail img,
.category-gallery .size-thumbnail img {
	border: 10px solid #f1f1f1;
	margin-bottom: 0;
}
.format-gallery .gallery-thumb,
.category-gallery .gallery-thumb {
	float: left;
	margin-right: 20px;
	margin-top: -4px;
}
.home #content .format-gallery .entry-utility,
.home #content .category-gallery .entry-utility {
	padding-top: 4px;
}


/* =Attachment pages
-------------------------------------------------------------- */

.attachment .entry-content .entry-caption {
	font-size: 140%;
	margin-top: 24px;
}
.attachment .entry-content .nav-previous a:before {
	content: '\2190\00a0';
}
.attachment .entry-content .nav-next a:after {
	content: '\00a0\2192';
}


/* =Images
-------------------------------------------------------------- */

/*
Resize images to fit the main content area.
- Applies only to images uploaded via WordPress by targeting size-* classes.
- Other images will be left alone. Use "size-auto" class to apply to other images.
*/
img.size-auto,
img.size-full,
img.size-large,
img.size-medium,
.attachment img {
	max-width: 100%; /* When images are too wide for containing element, force them to fit. */
	height: auto; /* Override height to match resized width for correct aspect ratio. */
	margin: 10px auto; 		/* Для всех изображение отступ сверху и снизу */
}
.alignnone,
img.alignnone {
	margin: 10px auto; 	
}
.alignleft,
img.alignleft {
	display: inline;
	float: left;
	margin: 10px 24px 10px 0;
}
.alignright,
img.alignright {
	display: inline;
	float: right;
	margin: 10px 0 10px 24px;
}
.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignleft,
img.alignright,
img.aligncenter {
	/*margin-bottom: 12px;*/
}
.wp-caption {
	background: #f1f1f1;
	line-height: 18px;
	margin-bottom: 20px;
	max-width: 632px !important; /* prevent too-wide images from breaking layout */
	padding: 4px;
	text-align: center;
}
.wp-caption img {
	margin: 5px 5px 0;
}
.wp-caption p.wp-caption-text {
	color: #888;
	font-size: 12px;
	margin: 5px;
}
.wp-smiley {
	margin: 0;
}
.gallery {
	margin: 0 auto 18px;
}
.gallery .gallery-item {
	float: left;
	margin-top: 0;
	text-align: center;
	width: 33%;
}
.gallery-columns-2 .gallery-item {
	width: 50%;
}
.gallery-columns-4 .gallery-item {
	width: 25%;
}
.gallery img {
	border: 2px solid #cfcfcf;
}
.gallery-columns-2 .attachment-medium {
	max-width: 92%;
	height: auto;
}
.gallery-columns-4 .attachment-thumbnail {
	max-width: 84%;
	height: auto;
}
.gallery .gallery-caption {
	color: #888;
	font-size: 12px;
	/*margin: 0 0 12px;*/
}
.gallery dl {
	margin: 0;
}
.gallery img {
	border: 10px solid #f1f1f1;
}
.gallery br+br {
	display: none;
}
#content .attachment img {/* single attachment images should be centered */
	display: block;
	margin: 10px auto;
}


/* Панель навигации (Ссылки на предыдущие и следующие статьи)
-------------------------------------------------------------- */

.navigation { 				/* Ссылки на предыдущие и следующие статьи */
	color: #888; 			/* Цвет шрифта */
	font-size: 12px; 		/* Размер шрифт */
	line-height: 20px; 		/* Межстрочный интервал */
	overflow: hidden; 		/* Скрывать то, что не влезло */
}
.navigation a:link, 			/* Для ссылок */
.navigation a:visited { 		/* Для посещенных ссылок */
	color: #888; 			/* Цвет шрифта */
	text-decoration: none; 		/* Отменяем подчеркивание ссылок */
}
.navigation a:active, 			/* Активная ссылка (При нажатии) */
.navigation a:hover { 			/* Наведение на элемент, но кнопка мыши не нажата */
	color: #ff4b33;			/* Цвет шрифта */ /* color: #ff4b33; */
}
.nav-previous { 			/*  */
	float: left; 			/*  */
	width: 50%; 			/*  */
}
.nav-next { 				/*  */
	float: right; 			/*  */
	text-align: right; 		/*  */
	width: 50%; 			/*  */
}
#nav-above { 				/*  */
	margin: 0 0 18px 0; 		/*  */
}
#nav-above { 				/*  */
	display: none; 			/*  */
}
.paged #nav-above, 			/*  */
.single #nav-above { 			/*  */
	display: block; 		/*  */
}
#nav-below { 				/*  */
	margin: -18px 0 0 0; 		/*  */
}


/* =Comments
-------------------------------------------------------------- */
#comments {
	clear: both;
}
#comments .navigation {
	padding: 0 0 18px 0;
}
h3#comments-title,
h3#reply-title {
	color: #000;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 0;
}
h3#comments-title {
	padding: 24px 0;
}
.commentlist {
	list-style: none;
	margin: 0;
}
.commentlist li.comment {
	border-bottom: 1px solid #e7e7e7;
	/*line-height: 24px;*/
	line-height: 1.45em;
	margin: 0 0 24px 0;
	padding: 0 0 0 50px;
	position: relative;
}
.commentlist li:last-child {
	border-bottom: none;
	margin-bottom: 0;
}

#comments ol li ul li,
#comments ol, ul{
	list-style: none;
	list-style-type: none;
	margin: 0px 0px 0px 0px;
}
#comments ul  li::before,
#comments ol  li::before{
	list-style: none;
	list-style-type: none;
	content: none;
	margin: 0 0 18px 1.5em;
}


#comments .comment-body ul,
#comments .comment-body ol {
	margin-bottom: 18px;
}
#comments .comment-body p:last-child {
	margin-bottom: 6px;
}
#comments .comment-body blockquote p:last-child {
	margin-bottom: 24px;
}
.commentlist ol {
	list-style: decimal;
}
.commentlist .avatar {
	position: absolute;
	top: 4px;
	left: 0;
}
.comment-author {
}
.comment-author cite {
	color: #000;
	font-style: normal;
	font-weight: bold;
}
.comment-author .says {
	font-style: italic;
}
.comment-meta {
	font-size: 12px;
	margin: 0 0 18px 0;
}
.comment-meta a:link,
.comment-meta a:visited {
	color: #888;
	text-decoration: none;
}
.comment-meta a:active,
.comment-meta a:hover {
	color: #ff4b33;
}
.commentlist .even {
}
.commentlist .bypostauthor {
}
.reply {
	font-size: 12px;
	padding: 0 0 12px 0;
}
.reply a,
a.comment-edit-link {
	color: #888;
}
.reply a:hover,
a.comment-edit-link:hover {
	color: #ff4b33;
}
.commentlist .children {
	list-style: none;
	list-style-type: none;
	margin: 0;
}
.commentlist .children li {
	border: none;
	margin: 0;
}
.nopassword,
.nocomments {
	display: none;
}
#comments .pingback {
	border-bottom: 1px solid #e7e7e7;
	margin-bottom: 18px;
	padding-bottom: 18px;
}
.commentlist li.comment+li.pingback {
	margin-top: -6px;
}
#comments .pingback p {
	color: #888;
	display: block;
	font-size: 12px;
	line-height: 18px;
	margin: 0;
}
#comments .pingback .url {
	font-size: 13px;
	font-style: italic;
}

/* Comments form */
input[type=submit] {
	color: #333;
}
#respond {
	border-top: 1px solid #e7e7e7;
	margin: 24px 0;
	overflow: hidden;
	position: relative;
}
#respond p {
	margin: 0;
}
#respond .comment-notes {
	margin-bottom: 1em;
}
.form-allowed-tags {
	line-height: 1em;
}
.children #respond {
	margin: 0 48px 0 0;
}
h3#reply-title {
	margin: 18px 0;
}
#comments-list #respond {
	margin: 0 0 18px 0;
}
#comments-list ul #respond {
	margin: 0;
}
#cancel-comment-reply-link {
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
}
#respond .required {
	color: #ff4b33;
	font-weight: bold;
}
#respond label {
	color: #888;
	font-size: 12px;
}
#respond input {
	margin: 0 0 9px;
	width: 98%;
}
#respond textarea {
	width: 98%;
}
#respond .form-allowed-tags {
	color: #888;
	font-size: 12px;
	line-height: 18px;
}
#respond .form-allowed-tags code {
	font-size: 11px;
}
#respond .form-submit {
	margin: 12px 0;
}
#respond .form-submit input {
	font-size: 14px;
	width: auto;
}


/* =Widget Areas
-------------------------------------------------------------- */

.widget-area ul {
	list-style: none;
	margin-left: 0;
}
.widget-area ul ul {
	list-style: square;
	margin-left: 1.3em;
}
.widget-area select {
	max-width: 100%;
}
.widget_search #s {/* This keeps the search inputs in line */
	width: 60%;
}
.widget_search label {
	display: none;
}
.widget-container {
	margin: 0 0 18px 0;
}
.widget-title {
	color: #222;
	font-weight: bold;
}
.widget-area a:link,
.widget-area a:visited {
	text-decoration: none;
}
.widget-area a:active,
.widget-area a:hover {
	text-decoration: underline;
}
.widget-area .entry-meta {
	font-size: 11px;
}
#wp_tag_cloud div {
	line-height: 1.6em;
}
#wp-calendar {
	width: 100%;
}
#wp-calendar caption {
	color: #222;
	font-size: 14px;
	font-weight: bold;
	padding-bottom: 4px;
	text-align: left;
}
#wp-calendar thead {
	font-size: 11px;
}
#wp-calendar thead th {
}
#wp-calendar tbody {
	color: #aaa;
}
#wp-calendar tbody td {
	background: #f5f5f5;
	border: 1px solid #fff;
	padding: 3px 0 2px;
	text-align: center;
}
#wp-calendar tbody .pad {
	background: none;
}
#wp-calendar tfoot #next {
	text-align: right;
}
.widget_rss a.rsswidget {
	color: #000;
}
.widget_rss a.rsswidget:hover {
	color: #ff4b33;
}
.widget_rss .widget-title img {
	width: 11px;
	height: 11px;
}

/* Main sidebars */
#main .widget-area ul {
	margin-left: 0;
	padding: 0 20px 0 0;
}
#main .widget-area ul ul {
	border: none;
	margin-left: 1.3em;
	padding: 0;
}
#primary {
}
#secondary {
}

/* Footer widget areas */
#footer-widget-area {
}


/* =Footer
-------------------------------------------------------------- */

#footer {
	margin-bottom: 20px;
}
#colophon {
	border-top: 4px solid #000;
	margin-top: -4px;
	overflow: hidden;
	padding: 18px 0;
}
#site-info {
	font-weight: bold;
}
#site-info a {
	color: #000;
	text-decoration: none;
}
#site-generator {
	font-style: italic;
	position: relative;
}
#site-generator a {
	background: url(images/wordpress.png) center left no-repeat;
	color: #666;
	display: inline-block;
	line-height: 16px;
	padding-left: 20px;
	text-decoration: none;
}
#site-generator a:hover {
	text-decoration: underline;
}
img#wpstats {
	display: block;
	margin: 0 auto 10px;
}


/* =Mobile Safari ( iPad, iPhone and iPod Touch )
-------------------------------------------------------------- */

pre {
	-webkit-text-size-adjust: 140%;
}
code {
	-webkit-text-size-adjust: 160%;
}
#access,
.entry-meta,
.entry-utility,
.navigation,
.widget-area {
	-webkit-text-size-adjust: 120%;
}
#site-description {
	-webkit-text-size-adjust: none;
}


/* =Print Style
-------------------------------------------------------------- */

@media print {
	body {
		background: none !important;
	}
	#wrapper {
		clear: both !important;
		display: block !important;
		float: none !important;
		position: relative !important;
	}
	#header {
		border-bottom: 2pt solid #000;
		padding-bottom: 18pt;
	}
	#colophon {
		border-top: 2pt solid #000;
	}
	#site-title,
	#site-description {
		float: none;
		line-height: 1.4em;
		margin: 0;
		padding: 0;
	}
	#site-title {
		font-size: 13pt;
	}
	.entry-content {
		font-size: 14pt;
		line-height: 1.6em;
	}
	.entry-title {
		font-size: 21pt;
	}
	#access,
	#branding img,
	#respond,
	.comment-edit-link,
	.edit-link,
	.navigation,
	.page-link,
	.widget-area {
		display: none !important;
	}
	#container,
	#header,
	#footer {
		margin: 0;
		width: 100%;
	}
	#content,
	.one-column #content {
		margin: 24pt 0 0;
		width: 100%;
	}
	.wp-caption p {
		font-size: 11pt;
	}
	#site-info,
	#site-generator {
		float: none;
		width: auto;
	}
	#colophon {
		width: auto;
	}
	img#wpstats {
		display: none;
	}
	#site-generator a {
		margin: 0;
		padding: 0;
	}
	#entry-author-info {
		border: 1px solid #e7e7e7;
	}
	#main {
		display: inline;
	}
	.home .sticky {
		border: none;
	}
}