#######################################
uptimerobot.com
#######################################
---------------------------------------
Бесплатный тариф: интервал проверок 5 минут / 50 мониторов / 2 месяца логов 
---------------------------------------

#######################################
uptimeinspector.ru
#######################################
---------------------------------------
720 RUB
Тип: HTTPS
Количество задач для мониторинга: 1
Выполнять проверку раз в: 1 (720p)
Количество точек мониторинга: 2
Хранить историю проверок: 1 month
---------------------------------------
=======================================
API нет
=======================================

=======================================
Мониторинг сайтов
http://uptimeinspector.ru/ru/website-monitoring.html
=======================================
---------------------------------------
В соответствии с оговоренной периодичностью на доступность проверяется заданный URL (веб-адрес). Это может быть веб-страница, картинка или любой другой файл. Проверяется скорость загрузки сайта и содержимое страниц.
Период проверки может быть различным – по выбору заказчика: от 1 раза в минуту до 1 раза в час. Естественно, возможно назначить и промежуточные периоды в: 2, 3, 5, 10, 15, 20 или 30 минут.
Предусмотрена поддержка как HTTP, так и HTTPS. В случае работы с HTTPS имеется возможность проверки сертификата на истечение срока действия.
Поддерживается назначение любого номера TCP порта – есть возможность указать любой используемый порт, а не только обычный 80 – для HTTP, или 443 – HTTPS.
Имеется поддержка GET и POST запросов с возможностью задать нужные индивидуальные параметры через GET или POST запрос.
Поддержка аутентификации, plain HTTP аутентификация – к Вашим услугам.
Возможность получения уведомления, если загрузка превысила указанное время: проверяется как скорость загрузки сайта в целом, так и скорость загрузки отдельных страниц (или файлов).
Возможность получения уведомления, если на странице отсутствуют необходимые ключевые слова.
Возможность получения уведомления, если на странице присутствуют запрещенные ключевые слова.
Возможность получения уведомления, если размер проверяемой страницы (или файла) не соответствует заданному параметру (общий размер для веб-страниц складывается из суммы размеров всех загружаемых компонентов, подробнее об этом см. ниже).
Возможность получения уведомления, если контрольная сумма для страницы (или файла) не соответствует заданному параметру.
=======================================
Обратный мониторинг серверов
http://uptimeinspector.ru/ru/reverse-monitoring.html
=======================================
---------------------------------------
Обратный мониторинг выполняется "наоборот" - ваш сервер отправляет запросы на наш,
и, если последний не получил запрос вовремя, отправляется уведомление
---------------------------------------
