Пожалуйста, всегда рады помочь
------------------------------------------------------------------------------------------------------------
после ответов "спасибо, все ок" пишешь клиентов "пожалуйста, рады помочь" и ставишь тикету статус "Решен"
------------------------------------------------------------------------------------------------------------
Добрый день,
необходимо предоставить для проверки логин пароль для доступа по ftp. Так же необходимо уточнить название клиента ftp доступа.
------------------------------------------------------------------------------------------------------------
Судя по диагностическим сообщения, у вас закрыты фаерволлом пассивыне порты,
возможно необходимо настроить пасивные порты в конфигурации сервера proftpd.
Рекомендуемая статья для настройки фаервола статья доступна по ссылке 
https://support.plesk.com/hc/ru/articles/213390109--%D0%9D%D0%B5%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE-%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D1%8C%D1%81%D1%8F-%D0%BF%D0%BE-FTP-%D0%B2-%D0%BF%D0%B0%D1%81%D1%81%D0%B8%D0%B2%D0%BD%D0%BE%D0%BC-%D1%80%D0%B5%D0%B6%D0%B8%D0%BC%D0%B5.
Будут вопросы, пишите. 
------------------------------------------------------------------------------------------------------------
Просим предоставить также пароль к пользователю root - требуется настройка FTP-сервера на конкретные порты. 
------------------------------------------------------------------------------------------------------------
Необходимые правила добавлены, просим проверить. 
------------------------------------------------------------------------------------------------------------
Судя по диагностическим сообщения, у вас закрыты фаерволлом пассивыне порты,
возможно необходимо настроить пасивные порты в конфигурации сервера proftpd.
Рекомендуемая статья для настройки фаервола статья доступна по ссылке 
https://support.plesk.com/hc/ru/articles/213390109--%D0%9D%D0%B5%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE-%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D1%8C%D1%81%D1%8F-%D0%BF%D0%BE-FTP-%D0%B2-%D0%BF%D0%B0%D1%81%D1%81%D0%B8%D0%B2%D0%BD%D0%BE%D0%BC-%D1%80%D0%B5%D0%B6%D0%B8%D0%BC%D0%B5.
Будут вопросы, пишите. 
------------------------------------------------------------------------------------------------------------
после ответов "спасибо, все ок" пишешь клиентов "пожалуйста, рады помочь" и ставишь тикету статус "Решен"

------------------------------------------------------------------------------------------------------------
Добрый день, для решения вопроса, уточните какая именно информация не корректно отображается по домену?
------------------------------------------------------------------------------------------------------------
во всех Украинских зонах согласно закону Украины "О защите персональных данных" по умолчанию все WHOIS данные скрыты и отобразить нельзя (вообще можно, но только мы и только в ручную).
------------------------------------------------------------------------------------------------------------
, сегодня исследовали возможность переноса сайта с VPS на шаредхостинг. Перенос оказался не возможным в связи с несовместимостью структуры сайта и формата размещения данных на шаредхостинге. Оптимальным, с позиции возможности расширенного конфигурирования будет оставить сайт на VPS сервере.
------------------------------------------------------------------------------------------------------------
Произведена настройка сервера согласно требованиям imagecms, дополнительно настроены вебсервера, php. Проведена проверка нагрузочным тестированием сайта, с результатами можно ознакомиться здесь http://loaddy.com/result/879427173/. При тестировании сайт, так же как при очистке кеша все время находился в полной доступности, отвечал с минимальными задержками. 
В настоящее время, необходимо проверить сайт при добавление товаров, фотографи через админ панель.
О всех случаях недоступности или ошибка сайта пишите, будем решать."
------------------------------------------------------------------------------------------------------------
С Вашей подписки прекратилась массовая рассылка спама.
------------------------------------------------------------------------------------------------------------
Домены - Трансфер доменов, из статьи https://ru.rx-support.net/article/how-to-transfer-domain-from-ukraine-com-ua.html. Прошел до корзины, где вписать код трансфера?
Инструкция   
Добрый день дрансфера домена Вам необходимо зайти на сайт https://rx-name.ua/.
1. Войти в личный кабинет 
2. Выбрать пункт трансфер домена
3. В поле Трансфер домена ввести имя домена
4. Добавить домен в корзину 
5. Оформить заказ 
6. Нажать на кнопку Оплатить
7.Закрыть страницу оплаты.
8. Зайти в личный кабинет и выбратьЛичный кабинет на против кнопки Выйти
9. Произвести Вход в панель управления
10. Выбирите раздел Домены и нажмите значок шестеренки напротив доменного имени
11. Нажмите Змiна напротив Трансфер код
12. Введите Трансфер код 
13. Нажмите Активировать 
14. Нажмите оплатить 
15. Зберегти змiны 
16. Финальный экран
------------------------------------------------------------------------------------------------------------
С 12 ночи шла рассылка через SMTP с авторизацией. 
Это означает, что могли взломать сайт, получить пароль со скриптов, или подобрали пароль. После этого рассылка возможна с любого компьютера в сети интернет. Необходимо проверить сайт на уязвимости и устранить их, чтобы в будущем предотвратить возможность взлома.
------------------------------------------------------------------------------------------------------------
Пожалуйста, всегда рады помочь.
Сертификат для va-shop.com.ua подписан названием этого сайта. Подтвердить подлинность сайта можно сертификатом с названием этого сайта. Если необходим использовать сертификат на новом сайте, можно заказать у нас либо установить бесплатный сертификат Let's encrypt в панели администрирования сайта.
------------------------------------------------------------------------------------------------------------
Ваше вопрос передан специалисту
------------------------------------------------------------------------------------------------------------
Добрый день,
необходимо предоставить для проверки логин пароль для доступа по ftp. Так же необходимо уточнить название клиента ftp доступа.
Просьба так же уточно какой для подключения используете адрес и порт, по возможности какой режим работы клиента активный или пассивный? 
------------------------------------------------------------------------------------------------------------
Проблема была вызвана аварийной ситуацией в ДЦ, сейчас бригада электриков разбирается в системе.

Коротко: Оборудование отказало в подачи ПИТАНИЯ в определенные части, при том, что питание было. Причина такого серьезного сбоя пока не ясна.

Мы проработали больше год со 100% аптаймом, к сожалению данная ситуация нас всех поставила в шок.

Сервер ваш был включен сразу, к сожалению возможно апатч или какой-то из сервисов загрузился не корректно. После полной перезагрузки он заработал успешно. 
------------------------------------------------------------------------------------------------------------
Добрый день, в связи с технической необходимостью просим до 10 августа произвести смену IP адреса Вашего подключения к VPN-серверу с 176.107.128.11 на 185.126.112.2. Начиная с 11 августа IP 176.107.128.11 будет отключен.
Хорошего дня! 
------------------------------------------------------------------------------------------------------------
Вам необходимо продлить подписку для возобновления услуг.
------------------------------------------------------------------------------------------------------------
Ваш сайт был лимитирован в использовнии IO Ввода/Вывода данных, включая использование Баз данных.
------------------------------------------------------------------------------------------------------------
Your site has been limited by memory, I/O and processes, in this connection it has been observed. For more details on this reason, see the link https://dolina.rx-name.net:8443/smb/redirect/custom-button/id/14
------------------------------------------------------------------------------------------------------------
Можем Вам предложить запустить на своем компьютере программу удаленной помощи Teamviewer, скачать можно здесь https://www.teamviewer.com. Вы откроете временный доступ, прислав в тикете свой ID и пароль. Наш специалист подключится и произведет настройку файлзилы./
------------------------------------------------------------------------------------------------------------
Здравствуйте, Ваш сертификат установлен на сайт. Здесь можно увидеть отчет о тестировании сертификата https://www.ssllabs.com/ssltest/analyze.html?d=vinsanto.com.ua. Тестирования сайта по протоколу https, показало, что соединение частично зашифровано. В частности, изображения передаются по протоколу http. Это может быть связано с настройками CMS. Попробуйте включить HTTPS в настройках админ-панели сайта, или файле конфигурации.
------------------------------------------------------------------------------------------------------------
Шаг 1-2: Для того, чтобы установить SSL-сертификата Let's Encrypt войдите в панель управления хостингом Plesk, нажмите на «Сайты и домены» и далее «Let's Encrypt».
Шаг 3: Далее нажмите «Install», после чего произойдет установка сертификата.
Также, при необходимости, вы можете отметить галочкой пункт «Include www», чтобы сертификат был выпущен не только для названия домена «vasenyov.ru», но и для домена в формате «www.vasenyov.ru».
------------------------------------------------------------------------------------------------------------
Для доступа к административной панели Вам необходимо пройти по ссылке. Если Вы забыли пароль, можно вопользоваться службой восстановления пароля нажав на ссылка. Новый пароль будет выслан на электронный почтовый адрес указанный при регистрации.
Всегда рады помочь.
------------------------------------------------------------------------------------------------------------
To access the administration panel, you need to follow the link. If you forgot your password, you can use the password recovery service by clicking on the link. The new password will be sent to the email address specified at registration.
Always happy to help.
------------------------------------------------------------------------------------------------------------
Сообщение:"Для просмотра нагрузки на базу данных необходимо зайти на VPS сервер по ssh.
Далее зайти в консоль сервера баз данных:
mysql -u root -p

используя команды можно увидеть процессы и статусы
show processlist;
show status;
Так же можно установить утилиту mytop для получения информации о базе данных в режиме реального времени.
------------------------------------------------------------------------------------------------------------
Plesk
evrolux.com
Изменения имени подписки
Имя подписки может быть только именем любого домена, добавленного на хостинг.
1.Пользоватль
Пользовательская панель управления->Пользователи->Создать учетную запись->Роль пользователя Владелец.

2.Доменное имя
https://support.plesk.com/hc/ru/articles/213928365-%D0%9A%D0%B0%D0%BA-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D1%8C-%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%BE%D0%B9-%D1%81%D0%B0%D0%B9%D1%82-%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D0%BA%D0%B8-

Каждая подписка в Панели управления ассоциируется с доменным именем первого созданного в ее рамках сайта. Первый сайт выступает как основной домен подписки. Его виртуальный каталог служит корневым каталогом для дополнительных доменов веб-пространства.

Нельзя создать дополнительный основной сайт, удалить основной сайт или заменить его другим доменом, но если вы хотите изменить основной домен, вы можете его переименовать: перейдите на вкладку Сайты и домены , щелкните по основному домену и укажите новое имя.

Примечание: Для переименования домена в подписке должно быть включено полномочие 'Создание доменов'. 
------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------

