################
#Firewalld
################
-------------------------------------------------------------------------------------------
# systemctl status firewalld
# firewall-cmd --state
# systemctl start firewalld
# systemctl enable firewalld
# systemctl disable firewalld
# systemctl stop firewalld

# yum install iptables-services
# systemctl start iptables
# systemctl start ip6tables
# systemctl enable iptables
# systemctl enable ip6tables
# /sbin/iptables-save > /etc/sysconfig/iptables
# /sbin/ip6tables-save > /etc/sysconfig/ip6tables

Или по-старинке:
# service iptables save
Текущие правила находятся в файлах:
/etc/sysconfig/iptables
/etc/sysconfig/ip6tables

Перезапуск iptables (например, после совершения каких-либо изменений):
# systemctl restart iptables.service
---------------------------------------------------------------------------------------------------
firewalld хранит свои настройки в XML файлах раскидав их по /usr/lib/firewalld/ и /etc/firewalld/
---------------------------------------------------------------------------------------------------

    drop – как и следовало ожидать входящие сетевые пакеты сбрасываются, без ответа, допускаются только исходящие соединения
    block – входящие сетевые соединения отклоняются с сообщением icmp-host-prohibited для Ipv4 и icmp6-adm-prohibited для IPv6
	    допускаются только сетевые соединения инициированные внутри нашей системы.
    public – разрешается устанавливать только конкретные входящие соединения.
    external – для использования во внешних сетях с разрешенным маскарадингом, особенно для роутеров,
	       разрешается устанавливать только конкретные входящие соединения
    dmz – для компьютеров собственной демилитаризованной зоне с ограниченным доступом к вашей внутренней сети,
	  разрешается устанавливать только конкретные входящие соединения.
    work/home/internal – Для всех трёх зон в описании примерно та же вода, плюс:
	максимальное доверие к компьютерам, уверенность в том, что они не причинят вреда нашему компьютеру,
	разрешается устанавливать только конкретные входящие соединения
    trusted – Специальная зона, где все сетевые соединения разрешены.

-------------------------------------------------------------------------------------------
#firewall-cmd --zone=[нужная_зона] --add-port=5280/tcp --permanent
#firewall-cmd --reload
-------------------------------------------------------------------------------------------
[--zone=нужная_зона] --list-services 	Просмотреть список сервисов в зоне
[--zone=нужная_зона] --list-ports 	Просмотреть список портов в зоне
--permanent 	объявить вносимые изменеия постоянными
--state  	 узнать состояние FirewallD
 --reload 	 перезагрузить FirewallD
 --get-zones 	 вывести список всех заданных зон
 --get-services 	 список всех поддерживаемых служб
--get-active-zones 	список всех активных зон
[--zone=нужная_зона] --add-interface=интерфейс 	добавить интерфейс к зоне
[--zone=нужная_зона] --change-interface= интерфейс 	изменить интерфейс
[--zone=нужная_зона] --remove-interface= интерфейс 	удалить интерфейс из зоны
--panic-on 	режим паники, блокирующий все сетевые соединения
--panic-off  	отмена режима паники
[--zone=нужная_зона] --add-service=нужный_сервис [--timeout=] 	добавить службу к зоне
[--zone=нужная_зона] --remove-service= нужный_сервис [--timeout=] 	- удалить службу из зоны
[--zone=нужная_зона] --add-port=[-]/ [--timeout=]       	добавить порт к зоне
[--zone=нужная_зона] --remove-port=[-]/ [--timeout=]  	удалить порт из зоны
[--zone=нужная_зона] --add-masquerade 	добавить маскарадинг к зоне
[--zone=нужная_зона] --remove-masquerade   	удалить маскарадинг
[--zone=нужная_зона] --add-forward-port=port=[-]:proto= { :toport=[-] | :toaddr=| :toport=[-]:toaddr=} 	добавить проброс портов к зоне
[--zone=нужная_зона] --remove-forward-port=port=[-]:proto= { :toport=[-] | :toaddr=| :toport=[-]:toaddr=} 	удалить проброс портов из зон
-------------------------------------------------------------------------------------------
Пример: разрешаем ssh на нестандартном порте

# firewall-cmd --permanent --zone=public --add-port=2234/tcp
# firewall-cmd --reload
# firewall-cmd --zone=public --list-ports
2234/tcp
# nano /etc/ssh/sshd_config
...
port 2234
# systemctl restart sshd.service
# yum provides semanage
# yum install policycoreutils-python
# semanage port -a -t ssh_port_t -p tcp 2234
# firewall-cmd --permanent --zone=public --remove-service=ssh
# firewall-cmd --reload
# firewall-cmd --list-all
-------------------------------------------------------------------------------------------
# firewall-cmd --permanent --zone=public --remove-service=dhcpv6-client
-------------------------------------------------------------------------------------------
# firewall-cmd --zone=public --permanent --add-interface=em1
-------------------------------------------------------------------------------------------
# firewall-cmd --zone=public --add-port=5059-5061/udp
-------------------------------------------------------------------------------------------
Маскарад (masquerade, он же nat, он же...):

# firewall-cmd --zone=external --query-masquerade
# firewall-cmd --zone=external --add-masquerade
# firewall-cmd --zone=external --add-forward-port=port=22:proto=tcp:toaddr=192.168.1.23
# firewall-cmd --zone=external --add-forward-port=port=22:proto=tcp:toport=2055:toaddr=192.168.1.23
-------------------------------------------------------------------------------------------
--------------------------------------
Forward ports and servers
--------------------------------------
firewall-cmd --list-all
firewall-cmd --zone=external --add-interface=eth0
firewall-cmd --zone=external --add-service=ssh --permanent 
firewall-cmd --zone=external --query-masquerade
firewall-cmd --zone=external --add-forward-port=port=3389:proto=tcp:toport=3389:toaddr=194.54.80.222 --permanent
firewall-cmd --zone=external --remove-forward-port=port=3389:proto=tcp:toport=3389:toaddr=194.54.80.222 --permanent
firewall-cmd --reload
firewall-cmd --zone=external --list-forward-ports
--------------------------------------
-------------------------------------------------------------------------------------------

firewall-cmd
-------------------------------------------------------------------------------------------
Постоянные параметры:

Постоянные параметры будут хранится в настройках и не исчезнут после перезагрузки. Так же их изменение вступят в силу только после перезагрузки или перезапуска системы.(Ключевое слово тут --permanent) Можно использовать:

    --permanent { --get-zones | --get-services | --get-icmptypes }
    --permanent [--zone=<zone>] { --list-services | --list-ports | --list-icmp-blocks | --list-forward-ports }
    --permanent [--zone=<zone>] { --add-ACTION | --remove-ACTION | --query-ACTION }
    --permanent [--zone=<zone>] { --add-masquerade | --remove-masquerade |--query-masquerade }

Результат такой же как и при использовании временных параметров, только постоянный. :)
-------------------------------------------------------------------------------------------
Проверка статуса:
    --state — Проверяет активен ли демон firewalld.
-------------------------------------------------------------------------------------------
Перезагрузка:
    --reload - Перезагружает правила межсетевого экрана с сохранением информации о состоянии.
    --complete-reload — Полностью перезагружает межсетевой экран, в том числе перезагружает модули ядра (netfilter). Все соединения будут сброшены и временные правила потеряны.
-------------------------------------------------------------------------------------------
Паника (внештатный режим):
    --panic-on — Включае режим паники. Все входящие и исходящие пакеты без исключения отбрасываются, все соединения со временем разрываются.
    --panic-off — Отключить режим паники. Брэндмауер начинает работать в штатном режиме, некоторые соединения могут быть восстановлены, если режим паники длился меньше время окончания для этих соединений.
    --query-panic — Возвращает 0 если режим паники включен и 1 если выключен.
-------------------------------------------------------------------------------------------
Опции обработки зон:

    --get-default-zone — Возвращает зону по умолчанию для соединений и интерфейсов.
    --set-default-zone=<zone> - Устанавливает зону по умолчанию для соединений и интерфейсов (Для которых зона не была установлена). Это постоянные изменения.
    --get-zones — Возвращает предопределенных зон служб используя пробелы в качестве разделителя.
    --get-services — Возвращает список стандартных служб используя пробелы в качестве разделителя.
    --get-icmptypes - Возвращает список предопределенных типов ICMP используя пробелы в качестве разделителя
    --get-active-zones — Возвращает список активных в настоящее время зон вместе с интерфейсами в этих зонах в формате:
    <zone1>: <interface1> <interface2> ..
    <zone2>: <interface3> ..
    --get-zone-of-interface=<interface> - Возвращает зону которой пренадлежит интерфейс <interface> или ничего, если интерфейсу не назначена зона.
    --list-all-zones — Возвращает список всех действий во всех зонах в формате:
    <zone>
    interfaces: <interface1> ..
    services: <service1> ..
    ports: <port1> ..
    forward-ports: <forward port1> ..
    icmp-blocks: <icmp type1> ..

-------------------------------------------------------------------------------------------
Опции обработки интерфейсов:

Эти опции относятся только к одной конкретной зоне. Если используется --zone=<zone>, то они влияют на зону <zone>. Если нет, то опции влияют на зону «по умолчанию» (смотрите --get-default-zone).

[--zone=<zone>] --list-interfaces — Возвращает список интерфейсов которые пренадлежат к зоне <zone>. Если параметра нет, то используется зона «по умолчанию». 
[--zone=<zone>] --add-interface=<interface> - Добавляет интерфейс <interface> в зону <zone>.

[--zone=<zone>] { --change-interface=<interface> | --change --zone=<interface> } - Изменить зону интерфейса <interface> принадлежащего зоне <zone>.
Если старая и новая зона совпадают то команда ничего не делает и не возвращает ошибки. Если интерфейс не принадлежал ранее к этой зоне то он будет в неё добавлен, как при использовании параметра --add-interface.

[--zone=<zone>]--query-interface=<interface> - Возвращает 0 если интерфейс <interface> принадлежит к зоне <zone> и 1 если не пренадлежит.

[--zone=<zone>]--remove-interface=<interface> - Удаляет интерфейс<interface> из зоны <zone>.


-------------------------------------------------------------------------------------------
Опции настройки и запроса зон:

Чтобы использовать эти параметры следует знать какие действия и когда можно использовать. Об этом написано ниже.

    [--zone=<zone>] --add-ACTION [--timeout=<seconds>] - Добавить действие ACTION для зоны <zone>. Эта опция может быть указана несколько раз. Чтобы получить зону по умолчанию используется --get-default-zone. Если указан тайм-аут то действие ACTION будет активно указанное количество секунд и затем удалено.

    [--zone=<zone>] --remove-ACTION - Удалить действие ACTION из зоны <zone>. Эта опция может быть указан несколько раз. Если действие было добавлено с указанием тайм-аута, оно всё равно будет удалено.

    [--zone=<zone>] --query-ACTION — Возвращает 0 если действие ACTION было добавлено для зоны <zone> и 1 в противном случае.

    [--zone=<zone>] --add-masquerade [--timeout=<seconds>] - Включить маскарад для зоны <zone>. Если указан тайм-аут, маскарадинг будет активным в течение указанного количества секунд.

    [--zone=<zone>] --remove-masquerade - Отключить маскарад для зоны <zone>. Если маскарадинг был включен с тайм-аут, он всё равно будет отключен.

    [--zone=<zone>] --query-masquerade — Возвращает 0 если маскарадинг включен для зоны <zone> и 1 в противном случае.

    [--zone=<zone>] --list-services — Возвращает список сервисов добавлены в зону <zone> разделенный пробелами. Чтобы получить список всех предустановленных сервисов используйте --get-services.

    [--zone=<zone>] --list-ports— Возвращает список портов добавленных в зону <zone> разделённый пробелами. Списрок имеет формат: <port>[-<port>]/<protocol>, где в качестве порта может быть указан диапазон портов.

    [--zone=<zone>]--list-icmp-blocks - Список типов ICMP пакетов добавлнных в зону <zone> разделенный пробелами. Для получения списка всех предопределенных типов ICMP используйте --get-icmptypes.

    [--zone=<zone>] --list-forward-ports — Возвращает список всех «проброшенных» портов добавленных в зону <zone>.
    [--zone=<zone>] --list-all - Возвращает список всех действий добавленных или включенных в зону <zone>.

-------------------------------------------------------------------------------------------
Эти действия (ACTION) используются в --add-ACTION, --remove-ACTION и --query-ACTION предыдущего раздела.

    service=<service> - Использовать одну из стандартных служб. Для получения списка всех стандартных служб используйте --get-services.

    port=<port>[-<port>]/<protocol> - Использовать порт <port> или диапазон портов <port>-<port> для работы протоколы. Порт - это номер порта от 1 до 65535. Протокол может быть TCP или UDP.

    icmp-block=<icmptype> - .Использовать предопределенные типы ICMP пакетов. Для получения списка всех предопределенных типов ICMP используйте --get-icmptypes.

    forward-port=port=<port>[-<port>]:proto=<protocol>:toport=<port>[-<port>] - Использовать порт при переадресации пакетов. Указываются исходный и целевой 
порты или диапазоны портов для протокола. Протоколом может быть UDP или TCP. Проброс осуществляется с локального порта port на локальный toport.

    forward-port=port=<port>[-<port>]:proto=<protocol>:toaddr=<address> - Проброс локального порта port в тот же порт на хосте toaddr.

    forward-port=port=<port>[-<port>]:proto=<protocol>:toport=<port>[-<port>]:toaddr=<address> - Проброс локального порта port в порт toport на хосте toaddr.

Ещё опции:

-------------------------------------------------------------------------------------------
Эти опции служат для управления правилами на более низком уровне.

    --direct--passthrough { ipv4 | ipv6 | eb } <args> - Передача команд через фаервол. Аргументом <args> могут быть любые агрументы командной строки допрустимые в iptables, ip6tables и ebtables.

    --direct--add-chain { ipv4 | ipv6 | eb } <table> <chain> - Добавить новую цепочку <chain> в таблицу <table>.

    --direct--remove-chain { ipv4 | ipv6 | eb } <table> <chain> - Удалить цепочку <chain> из таблицы <table>.

    --direct--query-chain { ipv4 | ipv6 | eb } <table> <chain> - Возвращает 0 если цепочка с именем <chain> присутствует в таблице <table> и 1 в противном случае.

    --direct--get-chains { ipv4 | ipv6 | eb } <table> - Возвращает все цепочки содержащиеся в таблице <table> в виде списка разделенного пробелами.

    --direct--add-rule { ipv4 | ipv6 | eb } <table> <chain> <priority> <args> - Добавить правило <args> в цепочку <chain> таблицы <table>.Приоритет используется для задания позиции правила в цепи. Правило с приоритетом 0 добавляется на самый верх цепи. Чем больше приоритет, тем ниже правило расположено в цепочке. Порядок расположения правил с одинаковым приоритетом может менятся и поэтому не предсказуем. Не стоит назначать одинаковый приоритет правилам.

    --direct--remove-rule { ipv4 | ipv6 | eb } <table> <chain> <args> -Удалить правило <args> из цепочки <chain> в таблице <table>.

    --direct--query-rule { ipv4 | ipv6 | eb } <table> <chain> <args> - Возвращает 0 если правило <args> существует в цепочке <chain> таблицы <table> и 1 в противном случае.

    --direct--get-rules { ipv4 | ipv6 | eb } <table> <chain> - Возвращает все правила цепочки <chain> в таблице <table> в виде строк.
-------------------------------------------------------------------------------------------