<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>silent auth</title>
    <script src="silentauth_data/jquery"></script>

    <script type="text/javascript" src="SignedOut_data/signinhandler.js"></script>
    
</head>
<body>
    not logged in

    
        <script type="text/javascript">
            $(document).ready(function () {
            document.domain = 'microsoft.com';
            microsoft.support.signInHandler.userSignedOut();
            });
            </script>



</body></html>